<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		
		<meta name="keywords" content="SitePublisKey-0001051186, 1.9.5">
		<script type="text/javascript" language="JavaScript">
<!--
		var jsMultipleSubmitGuardFlag = false;
		function jsMultipleSubmitGuard() {
			if (jsMultipleSubmitGuardFlag) return false;
			jsMultipleSubmitGuardFlag = true;
			return true;
		}
//-->
</script><title>ジェイエムテクノロジー株式会社 ｜PMStream</title>
<style type="text/css"><!--
	body,table,th,td{
		
	}
	
	td{
		padding:0px;
	}
	td.nested {
		padding:0px;
	}
	
	body{
		
		
		background-color:FFFFFF;
		
	}
	a:link{
		color:#3366CC;
		text-decoration:none;
	}
	a:visited{
		color:#3366CC;
		text-decoration:none;
	}
	a:hover{
		color:#3366CC;
		text-decoration:underline;
	}
	
	.heading{
		
		
		
		
		
		
		
	}

	.oneTiered{
		
		
		
		font-weight:bold;
		
		
		
	}
	.oneTiered a:link{
		
		text-decoration:none;
	}
	.oneTiered a:visited{
		
		text-decoration:none;
	}
	.oneTiered a:hover{
		
		text-decoration:underline;
	}

	.twoTiered{
		
		
		
		
		
		
		
		
	}
	.twoTiered a:link{
		
		text-decoration:none;
	}
	.twoTiered a:visited{
		
		text-decoration:none;
	}
	.twoTiered a:hover{
		
		text-decoration:underline;
	}

	.navigationTiered{
		color:#3366CC;
		
		
		
		
		
		font-size:x-small;
	}
	.navigationTiered a:link{
		color:#3366CC;
		text-decoration:none;
	}
	.navigationTiered a:visited{
		color:#3366CC;
		text-decoration:none;
	}
	.navigationTiered a:hover{
		color:#3366CC;
		text-decoration:underline;
	}

	td.title{
		
		
		
		
		
		
		text-align:left;
		
	}

	.summary{
		
		
		
		
		
		
		text-align:left;
		
	}
	
	.general{
		
		
		
		
		
		
		text-align:left;
		
	}

	.picture{
			text-align:left;
	}
	
	.renewal{
		
		
		
		
		
		
		text-align:left;
		
	}
	
	.zero {
		border-style : none;
		padding : 0px;
		border-collapse : collapse;
		font-size : small;
	}

	.list{
	    
	}
	.listSpace td{
	    padding:2px;
	}
	
	.listHeader{
		
		background-color:#FFFFFF;
		
		
		
		
		text-align:left;
		
	}
	.listHeader a:link{
		
		text-decoration:none;
	}
	.listHeader a:visited{
		
		text-decoration:none;
	}
	.listHeader a:hover{
		
		text-decoration:underline;
	}

	.listOthers{
		
		background-color:#FFFFFF;
		
		
		
		
		text-align:left;
		
	}
	.listOthers a:link{
		
		text-decoration:none;
	}
	.listOthers a:visited{
		
		text-decoration:none;
	}
	.listOthers a:hover{
		
		text-decoration:underline;
	}
					table.area {
						border-style : none;
						padding : 0px;
						border-collapse : collapse;
					}
					td.area {
						padding : 0px;
					}
					table.nested {
						padding : 0px;
						border-collapse : collapse;
					}
					td.nestedzero {
						padding : 0px;
					}--></style><link rel=stylesheet type="text/css" href="../library/css/stylej.css">
<link rel="stylesheet" href="../library/image/m_css/m_styles.css" type="text/css" />

<script src="../library/image/m_js/jquery.js" type="text/javascript"></script>
<script src="../library/image/m_js/jqueryrotate.js" type="text/javascript"></script>
<script src="../library/image/m_js/clock.js" type="text/javascript"></script>
<script src="../library/image/m_js/slider.js" type="text/javascript"></script>
<script src="../library/image/m_js/scroll.js" type="text/javascript"></script>

</head>
<body  ><form name="formPageInfo" method="get" action="/view.php" style="display:inline">
	<input type="hidden" name="pageId" value="1430">
	<input type="hidden" name="alias" value="pmstream">
</form><noscript>&nbsp;</noscript><table class="page" width="100%" align="center"  border="0" cellpadding="0" cellspacing="0"><tr><td id="headerArea" class="area " valign="top"><table class="area" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td class="area"><table border="0" class="nested" width="100%"  cellpadding="0" cellspacing="0"><tr><td class="nested" colspan=2 id="block60481"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ><A name="top"></A>
<DIV id="m_headerwrap"><IFRAME height=120 marginHeight=0 src="../library/image/m_html/m_head_gnavi.html" frameBorder=0 width=960 marginWidth=0 scrolling=no>こちらは、iframe対応ブラウザでご覧下さい。</IFRAME></DIV><!--header end--><!--image start-->
<DIV id="m_productimgwrap_pms">
<DIV id="m_productimg"><IMG alt="PMStream" src="../library/image/m_img/pmstream/pmstream_main.jpg" width="960" height="250"></DIV></DIV><!--image end--><!--breadcrumbs start-->
<DIV id="m_breadcrumbswrap">
<DIV id="m_breadcrumbsline">
<DIV id="m_breadcrumbs" class="fs_02"><A href="../index.html">TOPページ</A> &#8250; <A href="../products/index.html">製品とサービス</A> &#8250; 
<H2>PMStream</H2></DIV></DIV></DIV><!--breadcrumbs end--></td></tr>
</table>
</td></tr>
</table>
</td></tr></table>
</td></tr>
<tr><td class="zero"><table class="zero" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td id="leftArea" class="area" valign="top"><table class="area" width="0" border="0" cellpadding="0" cellspacing="0"><tr><td class="area"><table border="0" class="nested" width="100%"  cellpadding="0" cellspacing="0"><tr><td class="nested" colspan=2 id="block62339"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ><DIV id="m_left">
<P><IMG height="25" alt="ITソリューション" src="../library/image/m_img/common/left_itsolution.jpg" width="210"></P>
<DL>
<DT class=fs_12>ITサービス</DT>
<DD class=m_left_list><A href="../it/index.html">ITインフラサービス</A></DD>
<DD class=m_left_listend><A href="../m_sol/index.html">システム開発</A></DD></DL>
<DL>
<DT class=fs_12>ITプロダクト</DT>
<DD class=m_left_list id=m_listblu><A href="../thin/index.html">AirScope2</A></DD>
<DD class=m_left_list id=m_listyel><A href="index.html">PMStream</A></DD>
<DD class=m_left_list id=m_listred><A href="../c2connect/index.html">C2Connect</A></DD>
<DD class=m_left_listend id=m_listgrn><A href="../googleapps/index.html">Google Apps</A></DD></DL>
<P><IMG height="25" alt="半導体ソリューション" src="../library/image/m_img/common/left_hdsolution.jpg" width="210"></P>
<DL>
<DT class=fs_12>半導体サービス</DT>
<DD class=m_left_list><A href="../se/index.html">半導体エンジニアリング</A></DD>
<DD class=m_left_listend><A href="../fa_system/index.html">FAソリューション</A></DD></DL>
<DL>
<DT class=fs_12>半導体プロダクト</DT>
<DD class=m_left_listend id=m_listbrn><A href="../jbridge/index.html">J+Bridge</A></DD></DL></DIV><!--left end--></td></tr>
</table>
</td></tr>
</table>
</td></tr></table>
</td><td id="mainArea" class="area" valign="top" width="100%"><table class="area" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td class="area"><table border="0" class="nested" width="100%"  cellpadding="0" cellspacing="0"><tr><td class="nested" colspan=2 id="block60479"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ><DIV id="m_contents">
<H3 class=mb_45><IMG height="120" alt="PMStream" src="../library/image/m_img/pmstream/h3_pmstream.jpg" width="710"></H3>
<DIV class="m_contents02">
<H4 class=m_h4red>モバイルとクラウドだけで始められるライブ映像配信システム</H4>
<P class=m_contentscopy>撮影カメラも、受信媒体も、全てモバイル機器・通信で構成できますので、移動しながらのライブ配信も直ぐに実現できます。サーバはクラウドサービスに対応しているため、導入コストを抑え、必要な分だけのコストで運用可能です。映像に同期した音声配信も対応しています。</P>
<P class=m_contentsimg><IMG height="227" alt="モバイルとクラウドだけで始められるライブ映像配信システム" src="../library/image/m_img/pmstream/contentsimg_pms01.jpg" width="710"></P></DIV>
<DIV class="m_contents02">
<H4 class=m_h4blk>端末毎にリアルタイムに最適化した映像を配信(独自最適化技術)</H4>
<P class=m_contentscopy>撮影カメラ側及び閲覧端末の通信帯域（通信速度）をリアルタイムにチェックし、それぞれの通信帯域に最適化したフレームレート・解像度に最適化した映像データを配信します。この独自最適化技術により、モバイル通信等の通信帯域が不安定な場合でも、高画質なライブ映像配信を実現しています。</P>
<P class=m_contentsimg><IMG height="247" alt="独自最適化技術" src="../library/image/m_img/pmstream/contentsimg_pms02.jpg" width="710"></P></DIV>
<DIV class="m_contents02">
<H4 class=m_h4blk>その他の便利機能(画像／リンク埋め込み・リアルタイムテキスト配信)</H4>
<P class=m_contentscopy>管理画面から、以下機能をご利用いただく事が可能です。</P>
<TABLE class="m_contentstable" cellSpacing=0 cellPadding=0 width="710" border=0>

<TR>
<TD class="m_org">画像・リンク埋め込み機能</TD>
<TD>ライブ映像に画像及びリンクテキストを埋め込む事が可能です。<BR>広告掲載や資料表示等にご利用いただく事ができます。</TD></TR>
<TR>
<TD class="m_org">リアルタイムテキスト<BR>配信機能</TD>
<TD>映像を確認しながらテキスト入力することで、<BR>リアルタイムにテキスト情報を配信する事が可能です。</TD></TR>
<TR>
<TD class="m_org">配信モード選択</TD>
<TD>高画質配信優先モード・高フレームレート優先モードの各設定が可能です。</TD></TR></TABLE></DIV>
<DIV class="m_contents02">
<H4 class=m_h4blk>システム仕様(最配信数・対応機器等)</H4>
<P class=m_contentscopy>管理画面から、以下機能をご利用いただく事が可能です。</P>
<TABLE class="m_contentstable" cellSpacing=0 cellPadding=0 width="710" border=0>

<TR>
<TD class="m_org">最大配信数（同時アクセス数）</TD>
<TD>制限無し（サーバ環境により推奨数が異なります）</TD></TR>
<TR>
<TD class="m_org">最大受信数（同時撮影カメラ台数）</TD>
<TD>制限無し（サーバ環境により推奨数が異なります）</TD></TR>
<TR>
<TD class="m_org">閲覧媒体</TD>
<TD>携帯電話（アプリ）・Android携帯電話・PC（ブラウザ）</TD></TR>
<TR>
<TD class="m_org">撮影カメラ媒体</TD>
<TD>(1)Android携帯電話 (2)家庭用ビデオカメラ（IEEE接続）<BR>(3)USBカメラ (4)ネットワークカメラ<BR>※(2)・(3)はPMSrream配信ソフトウェアをインストールしたPCが必要です。</TD></TR></TABLE>
<P class=m_downloadright><A href="../var/rev0/0000/5004/pmstream.pdf" target="_blank"><IMG height="50" alt="詳細資料ダウンロード" src="../library/image/m_img/pmstream/downroad_pft.jpg" width="140"></A></P></DIV>
<DIV class="m_contents03">
<H5>お問い合わせ</H5>
<DL>
<DT>東京本社</DT>
<DD>TEL：03-5367-1752<BR>担当：IT事業本部 営業部</DD></DL>
<DL>
<DT>福岡本社</DT>
<DD>TEL：092-272-4151<BR>担当：IT事業本部 営業部</DD></DL>
<P>メールでのお問い合わせは、<A href="../contact/index.html">こちらへ</A>お進みください。</P></DIV></DIV><!--contents end--></td></tr>
</table>
</td></tr>
</table>
</td></tr></table>
</td></tr></table></td></tr>
<tr><td id="footerArea" class="area" valign="top"><table class="area" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td class="area"><table border="0" class="nested" width="100%" style="background-color:FFFFFF;" cellpadding="0" cellspacing="0"><tr><td class="nested" colspan=2 id="block62341"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ><DIV id="m_gototop_wrap">
<DIV id="m_gototop"><A href="#top"><IMG alt="ページ上部へ" src="../library/image/m_img/common/gototop.jpg" width="121" height="36"></A></DIV></DIV>
<DIV id="m_footerwrap" class="mt_15">
<DIV id="m_gaarwrap">
<DIV id="m_gaar" class="clearfix">
<DIV id="m_gaar_left"><A href="http://www.mzoshd.com/" target="_blank"><IMG alt="豆蔵OSホールディングスグループ" src="../library/image/common/mzoshd.gif" width="230" height="40"></A><A href="../googleapps/index.html"></A></DIV>
<DIV id="m_gaar_right" class="clearfix">
<P><A href="http://www.sgs.com/certifiedclients" target="_blank"><IMG border=0 alt="SGS" src="../library/image/m_img/common/foot_sgs.gif" width="80" height="76"></A></P>
<P><IMG alt="ISMS" src="../library/image/m_img/common/foot_isms.gif" width="71" height="76"></P></DIV></DIV></DIV><!--google apps authorized reseller end--><!--footer list/copyright start-->
<DIV id="m_flcr">
<DIV id="foot_box01" class="clearfix">
<DIV id="foot_box01_left">
<H1>福岡のIT/半導体企業　ジェイエムテクノロジー株式会社</H1></DIV>
<UL class=clearfix>
<LI><A href="../security/index.html">情報セキュリティ基本方針</A></LI>
<LI><A href="../privacy/index.html">プライバシーポリシー</A></LI>
<LI><A href="../site_map/index.html">サイトマップ</A></LI>
<LI><A href="../contact/index.html">お問い合わせ</A></LI></UL></DIV>
<ADDRESS class=clearfix>COPYRIGHT JM TECHNOLOGY INC. ALL RIGHTS RESERVED. </ADDRESS></DIV><!--footer list/copyright end--></DIV>
<SCRIPT type=text/javascript>var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</SCRIPT>
<!--footer end--></td></tr>
</table>
</td></tr>
</table>
</td></tr></table>
</td></tr>
</table></body></html>
<!-- Localized -->