<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		
		<meta name="keywords" content="SitePublisKey-0001051186, 1.9.5">
		<script type="text/javascript" language="JavaScript">
<!--
		var jsMultipleSubmitGuardFlag = false;
		function jsMultipleSubmitGuard() {
			if (jsMultipleSubmitGuardFlag) return false;
			jsMultipleSubmitGuardFlag = true;
			return true;
		}
//-->
</script><title>JM Technology Indonesia - 代表者あいさつ</title>
<style type="text/css"><!--
	body,table,th,td{
		
	}
	
	td{
		padding:0px;
	}
	td.nested {
		padding:0px;
	}
	
	body{
		
		
		background-color:FFFFFF;
		
	}
	a:link{
		color:#3366CC;
		text-decoration:none;
	}
	a:visited{
		color:#3366CC;
		text-decoration:none;
	}
	a:hover{
		color:#3366CC;
		text-decoration:underline;
	}
	
	.heading{
		
		
		
		
		
		
		
	}

	.oneTiered{
		
		
		
		font-weight:bold;
		
		
		
	}
	.oneTiered a:link{
		
		text-decoration:none;
	}
	.oneTiered a:visited{
		
		text-decoration:none;
	}
	.oneTiered a:hover{
		
		text-decoration:underline;
	}

	.twoTiered{
		
		
		
		
		
		
		
		
	}
	.twoTiered a:link{
		
		text-decoration:none;
	}
	.twoTiered a:visited{
		
		text-decoration:none;
	}
	.twoTiered a:hover{
		
		text-decoration:underline;
	}

	.navigationTiered{
		color:#3366CC;
		
		
		
		
		
		font-size:x-small;
	}
	.navigationTiered a:link{
		color:#3366CC;
		text-decoration:none;
	}
	.navigationTiered a:visited{
		color:#3366CC;
		text-decoration:none;
	}
	.navigationTiered a:hover{
		color:#3366CC;
		text-decoration:underline;
	}

	td.title{
		
		
		
		
		
		
		text-align:left;
		
	}

	.summary{
		
		
		
		
		
		
		text-align:left;
		
	}
	
	.general{
		
		
		
		
		
		
		text-align:left;
		
	}

	.picture{
			text-align:left;
	}
	
	.renewal{
		
		
		
		
		
		
		text-align:left;
		
	}
	
	.zero {
		border-style : none;
		padding : 0px;
		border-collapse : collapse;
		font-size : small;
	}

	.list{
	    
	}
	.listSpace td{
	    padding:2px;
	}
	
	.listHeader{
		
		background-color:#FFFFFF;
		
		
		
		
		text-align:left;
		
	}
	.listHeader a:link{
		
		text-decoration:none;
	}
	.listHeader a:visited{
		
		text-decoration:none;
	}
	.listHeader a:hover{
		
		text-decoration:none;
	}

	.listOthers{
		
		background-color:#FFFFFF;
		
		
		
		
		text-align:left;
		
	}
	.listOthers a:link{
		
		text-decoration:none;
	}
	.listOthers a:visited{
		
		text-decoration:none;
	}
	.listOthers a:hover{
		
		text-decoration:underline;
	}
					table.area {
						border-style : none;
						padding : 0px;
						border-collapse : collapse;
					}
					td.area {
						padding : 0px;
					}
					table.nested {
						padding : 0px;
						border-collapse : collapse;
					}
					td.nestedzero {
						padding : 0px;
					}--></style><link rel=stylesheet type="text/css" href="../library/css/stylej.css">
<link rel="stylesheet" href="../library/image/m_css/m_styles.css" type="text/css" />

<script src="../library/image/m_js/jquery.js" type="text/javascript"></script>
<script src="../library/image/m_js/jqueryrotate.js" type="text/javascript"></script>
<script src="../library/image/m_js/clock.js" type="text/javascript"></script>
<script src="../library/image/m_js/slider.js" type="text/javascript"></script>
<script src="../library/image/m_js/scroll.js" type="text/javascript"></script>

</head>
<body  ><form name="formPageInfo" method="get" action="/view.php" style="display:inline">
	<input type="hidden" name="pageId" value="1437">
	<input type="hidden" name="alias" value="new_ceo">
</form><noscript>&nbsp;</noscript><table class="page" width="100%" align="center"  border="0" cellpadding="0" cellspacing="0"><tr><td id="headerArea" class="area " valign="top"><table class="area" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td class="area"><table border="0" class="nested" width="100%"  cellpadding="0" cellspacing="0"><tr><td class="nested" colspan=2 id="block62377"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ><A name="top"></A>
<DIV id="m_headerwrap"><IFRAME height=120 marginHeight=0 src="../library/image/m_html/m_head_gnavi.html" frameBorder=0 width=960 marginWidth=0 scrolling=no>こちらは、iframe対応ブラウザでご覧下さい。</IFRAME></DIV><!--header end--></td></tr>
</table>
</td></tr>
</table>
</td></tr></table>
</td></tr>
<tr><td class="zero"><table class="zero" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td id="leftArea" class="area" valign="top"><table class="area" width="200" border="0" cellpadding="0" cellspacing="0"><tr><td class="area"><table border="0" class="nested" width="100%"  cellpadding="0" cellspacing="0"><tr><td class="nested" colspan=2 id="block62379"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ><BR>
<TABLE border=0 cellSpacing=0 cellPadding=0 background="">

<TR  class=oneTiered>
<TD style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"><A onmouseover="MM_swapImage('Image40','','library/image/profile/menu_1_off.gif',1)" onmouseout=MM_swapImgRestore() href="../profile/index.html"><!--<IMG border=0 name="Image40" alt="会社概要" src="../library/image/profile/menu_1_on.gif">-->Company Profile</A></TD></TR>
<TR>
<TD style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"><IMG style="WIDTH: 200px; HEIGHT: 10px" border=0 hspace=0 alt="" src="../library/image/submenu_dotline.gif" width="200" height="10"></TD></TR></TABLE></td></tr>
</table>
</td></tr>
<tr><td class="nested" colspan=2 id="block62380">					<table border=0 width="100%" cellspacing=0 cellpadding=3>
						<tr class=oneTiered>
							<td colspan=3 width="100%" class="oneTiered"><a href="../new_organogram/index.html" >					<!--<img src="../library/image/profile/menu_2_on.gif" alt="会社組織図" onmouseover="this.src='library/image/profile/menu_2_off.gif'" onmouseout="this.src='library/image/profile/menu_2_on.gif'" border="0">-->Organization</a></td>
						</tr>
					</table>				<table border="0" width="100%" cellspacing="0" cellpadding="3">
					<tr><td colspan="3" class="oneTiered" align="center"><img src="../library/image/submenu_dotline.gif" alt="level1 line"></td></tr></table>
					<table border=0 width="100%" cellspacing=0 cellpadding=3>
						<tr class=oneTiered>
							<td colspan=3 width="100%" class="oneTiered"><a href="../new_vision/index.html" >					<!--<img src="../library/image/profile/menu_3_on.gif" alt="Vision" onmouseover="this.src='library/image/profile/menu_3_off.gif'" onmouseout="this.src='library/image/profile/menu_3_on.gif'" border="0">-->Vision</a></td>
						</tr>
					</table>				<table border="0" width="100%" cellspacing="0" cellpadding="3">
					<tr><td colspan="3" class="oneTiered" align="center"><img src="../library/image/submenu_dotline.gif" alt="level1 line"></td></tr></table>
					<table border=0 width="100%" cellspacing=0 cellpadding=3>
						<tr class=oneTiered>
							<td colspan=3 width="100%" class="oneTiered"><a href="../new_history/index.html" >					<!--<img src="../library/image/profile/menu_4_on.gif" alt="沿革" onmouseover="this.src='library/image/profile/menu_4_off.gif'" onmouseout="this.src='library/image/profile/menu_4_on.gif'" border="0">-->History</a></td>
						</tr>
					</table>				<table border="0" width="100%" cellspacing="0" cellpadding="3">
					<tr><td colspan="3" class="oneTiered" align="center"><img src="../library/image/submenu_dotline.gif" alt="level1 line"></td></tr></table>
					<table border=0 width="100%" cellspacing=0 cellpadding=3>
						<tr class=oneTiered>
							<td colspan=3 width="100%" class="oneTiered"><a href="index.html" >					<!--<img src="../library/image/profile/menu_5_on.gif" alt="代表者あいさつ" onmouseover="this.src='library/image/profile/menu_5_off.gif'" onmouseout="this.src='library/image/profile/menu_5_on.gif'" border="0">-->Message from CEO</a></td>
						</tr>
					</table>				<table border="0" width="100%" cellspacing="0" cellpadding="3">
					<tr><td colspan="3" class="oneTiered" align="center"><img src="../library/image/submenu_dotline.gif" alt="level1 line"></td></tr></table>
</td></tr>
</table>
</td></tr></table>
</td><td id="mainArea" class="area" valign="top" width="100%"><table class="area" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td class="area"><table border="0" class="nested" width="100%"  cellpadding="0" cellspacing="0"><tr><td class="nested" colspan=2 id="block61841"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ><TABLE style="WIDTH: 660px; BORDER-BOTTOM: #666666 1px dotted" cellSpacing=0 cellPadding=0 width="660" bgColor="#ffffff" background="" border=0>

<TR vAlign=top>
<TD style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" colSpan=2>
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width="700" border=0>

<TR vAlign=bottom>
<TD colSpan=3 height="24">
<DIV align=right><B><IMG height="9" alt="Corpolate Profile" src="../library/image/profile/title_s.gif" width="70"></B></DIV></TD></TR></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="700">
<TBODY>
<TR>
<TD colSpan=3 height="1"></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="700" border=0>

<TR>
<TD colSpan=3 height="3"></TD></TR></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="700" border=0>

<TR>
<TD width="16"></TD></TR></TABLE></DIV></TD></TR></TABLE></td></tr>
</table>
</td></tr>
<tr><td class="nested" colspan=2 id="block61840"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ><BR>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="700">

<TR>
<TD vAlign=top>
<TABLE style="BORDER-BOTTOM: #666666 1px dotted" border=0 cellSpacing=0 cellPadding=0 width="100%">

<TR>
<TD height="21"><IMG alt="代表者あいさつ" src="../library/image/profile/t_ceo.gif" width="120" height="20"></TD></TR>
<TR>
<TD></TD></TR></TABLE>
<TABLE border=0 width="100%">

<TR>
<TD><IMG style="WIDTH: 196px; HEIGHT: 163px" border=0 hspace=4 alt="代表者あいさつ" vspace=4 src="../var/rev0/0000/5121/ueki_110301.jpg" width="196" height="163"></TD>
<TD>
<P>平素は格別のご高配を賜りまことにありがとうございます。</P>
<P>当社は東京、福岡を中心に企業向けテクノロジーソリューションサービスを提供している会社です。</P><BR>
<P>事業領域は半導体製造装置サービス事業とITソリューション事業で半導体事業本部、東京IT事業本部、福岡アジアIT事業本部の３事業本部に管理本部を加えた４本部体制で運営をしています。</P></TD></TR></TABLE>
<P>1995年に大阪で起業し、2001年に福岡へ本社移転、2004年には福岡証券取引所Qボード市場へ株式を上場、 2009年からは東京本社、福岡本社の２本社体制のもと事業展開をしています。昨年2010年5月にはシンガポールに１００％現地法人 JM Singapore IT Solutions を設立、アジアの時代に新たな事業体制の構築を目指しているところです。</P><BR>
<P>おかげさまで2011年3月1日、当社は創立16周年を無事迎えることができました。これもひとえに当社をささえていただいた皆様のおかげと深く感謝申し上げます。</P><BR>
<P>また当社は2011年11月豆蔵OSホールディングス（東証マザーズ 証券コード：3756）の連結子会社となりました。今後は豆蔵OSホールディングスグループ企業の一員として更なる成長を期してまいります。</P>
<P><BR>日々刻々、たゆまなく進化していく情報社会の中で、私たちは「新しい価値を共に創造する」すなわち共創理念のもと、最先端のテクノロジーソリューションサービスの提供を通じて顧客、取引先、従業員、地域社会の発展・成長のためにこれからも努力を続けてまいります。<BR>皆様のご支援をどうぞよろしくお願い申し上げます。<BR><BR><BR></P>
<DIV align=right><IMG style="WIDTH: 218px; HEIGHT: 23px" border=0 hspace=0 alt="代表取締役社長 植木一夫" src="../var/rev0/0000/5122/cp_02.gif" width="218" height="23"><BR><BR><BR><BR></DIV></TD></TR></TABLE><BR><BR></td></tr>
</table>
</td></tr>
</table>
</td></tr></table>
</td></tr></table></td></tr>
<tr><td id="footerArea" class="area" valign="top"><table class="area" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td class="area"><table border="0" class="nested" width="100%" style="background-color:FFFFFF;" cellpadding="0" cellspacing="0"><tr><td class="nested" colspan=2 id="block62370"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ><DIV id="m_footerwrap" class="mt_25">
<DIV id="m_gototop"><A href="#top"><IMG alt="ページ上部へ" src="../library/image/m_img/common/gototop.jpg" width="121" height="36"></A></DIV><!--gototop end--><!--google apps authorized reseller start-->
<DIV id="m_gaarwrap">
<DIV id="m_gaar" class="clearfix">
<DIV id="m_gaar_left"><A href="http://www.mamezou-hd.com/" target="_blank"><IMG alt="Mamezo Holdings Co., Ltd." src="../library/image/common/mamezoHD2_2.jpg" width="227" height="40"></A></DIV>
<!--<DIV id="m_gaar_right" class="clearfix">
<P><A href="http://www.sgs.com/certifiedclients" target="_blank"><IMG border=0 alt="SGS" src="../library/image/m_img/common/foot_sgs.gif" width="80" height="76"></A></P>
<P><IMG alt="ISMS" src="../library/image/m_img/common/foot_isms.gif" width="71" height="76"></P></DIV>--></DIV></DIV><!--google apps authorized reseller end--><!--footer list/copyright start-->
<DIV id="m_flcr">
<DIV id="foot_box01" class="clearfix">
<DIV id="foot_box01_left">
<H1>Japan's IT solutions company　JM Technology Indonesia</H1></DIV>
<UL class=clearfix>
<!--<LI><A href="../security/index.html">Information Security Guidelines</A></LI>
<LI><A href="../privacy/index.html">Privacy Policy</A></LI>
<LI><A href="../site_map/index.html">Sitemap</A></LI>-->
<LI><A href="../contact/index.html">Inquiry</A></LI></UL></DIV>
<ADDRESS class=clearfix>COPYRIGHT JM TECHNOLOGY INDONESIA ALL RIGHTS RESERVED. </ADDRESS></DIV><!--footer list/copyright end--></DIV>
<SCRIPT type=text/javascript>var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</SCRIPT>
<!--footer end--></td></tr>
</table>
</td></tr>
</table>
</td></tr></table>
</td></tr>
</table></body></html>
<!-- Localized -->