<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		
		<meta name="keywords" content="SitePublisKey-0001051186, 1.9.5">
		<script type="text/javascript" language="JavaScript">
<!--
		var jsMultipleSubmitGuardFlag = false;
		function jsMultipleSubmitGuard() {
			if (jsMultipleSubmitGuardFlag) return false;
			jsMultipleSubmitGuardFlag = true;
			return true;
		}
//-->
</script><title>JM Technology Indonesia - JMT　四日市事務所</title>
<style type="text/css"><!--
	body,table,th,td{
		
	}
	
	td{
		padding:0px;
	}
	td.nested {
		padding:0px;
	}
	
	body{
		
		
		background-color:eeeeee;
		
	}
	a:link{
		color:#3366CC;
		text-decoration:none;
	}
	a:visited{
		color:#3366CC;
		text-decoration:none;
	}
	a:hover{
		color:#3366CC;
		text-decoration:underline;
	}
	
	.heading{
		
		
		
		
		
		
		
	}

	.oneTiered{
		
		
		
		font-weight:bold;
		
		
		
	}
	.oneTiered a:link{
		
		text-decoration:none;
	}
	.oneTiered a:visited{
		
		text-decoration:none;
	}
	.oneTiered a:hover{
		
		text-decoration:underline;
	}

	.twoTiered{
		
		
		
		
		
		
		
		
	}
	.twoTiered a:link{
		
		text-decoration:none;
	}
	.twoTiered a:visited{
		
		text-decoration:none;
	}
	.twoTiered a:hover{
		
		text-decoration:underline;
	}

	.navigationTiered{
		color:#3366CC;
		
		
		
		
		
		font-size:x-small;
	}
	.navigationTiered a:link{
		color:#3366CC;
		text-decoration:none;
	}
	.navigationTiered a:visited{
		color:#3366CC;
		text-decoration:none;
	}
	.navigationTiered a:hover{
		color:#3366CC;
		text-decoration:underline;
	}

	td.title{
		
		
		
		
		
		
		text-align:left;
		
	}

	.summary{
		
		
		
		
		
		
		text-align:left;
		
	}
	
	.general{
		
		
		
		
		
		
		text-align:left;
		
	}

	.picture{
			text-align:left;
	}
	
	.renewal{
		
		
		
		
		
		
		text-align:left;
		
	}
	
	.zero {
		border-style : none;
		padding : 0px;
		border-collapse : collapse;
		font-size : small;
	}

	.list{
	    
	}
	.listSpace td{
	    padding:2px;
	}
	
	.listHeader{
		
		background-color:#FFFFFF;
		
		
		
		
		text-align:left;
		
	}
	.listHeader a:link{
		
		text-decoration:none;
	}
	.listHeader a:visited{
		
		text-decoration:none;
	}
	.listHeader a:hover{
		
		text-decoration:underline;
	}

	.listOthers{
		
		background-color:#FFFFFF;
		
		
		
		
		text-align:left;
		
	}
	.listOthers a:link{
		
		text-decoration:none;
	}
	.listOthers a:visited{
		
		text-decoration:none;
	}
	.listOthers a:hover{
		
		text-decoration:underline;
	}
					table.area {
						border-style : none;
						padding : 0px;
						border-collapse : collapse;
					}
					td.area {
						padding : 0px;
					}
					table.nested {
						padding : 0px;
						border-collapse : collapse;
					}
					td.nestedzero {
						padding : 0px;
					}--></style><link rel=stylesheet type="text/css" href="/library/css/stylej.css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function inputChk(){
        if(form1.entry.value == "未選択"){
            alert('エントリー職種が選択されていません。');
            form1.entry.focus();
        }else if(form1.name.value == ""){
            alert('氏名が入力されていません。');
            form1.name.focus();
        }else if(form1.kana.value == ""){
            alert('氏名フリガナが入力されていません。');
            form1.kana.focus();
        }else if(form1.birthyear.value == ""){
            alert('生年月日(年)が入力されていません。');
            form1.birthyear.focus();
        }else if(form1.birthmonth.value == ""){
            alert('生年月日(月)が入力されていません。');
            form1.birthmonth.focus();
        }else if(form1.birthday.value == ""){
            alert('生年月日(日)が入力されていません。');
            form1.birthday.focus();
        }else if(form1.age.value == ""){
            alert('年齢が入力されていません。');
            form1.age.focus();
        }else if(form1.zip1.value == ""){
            alert('郵便番号１が入力されていません。');
            form1.zip1.focus();
        }else if(form1.zip2.value == ""){
            alert('郵便番号２が入力されていません。');
            form1.zip2.focus();
        }else if(form1.pref.value == "未選択"){
            alert('住所(都道府県)が選択されていません。');
            form1.pref.focus();
        }else if(form1.address1.value == ""){
            alert('住所(市区町村)が入力されていません。');
            form1.address1.focus();
        }else if(form1.address2.value == ""){
            alert('住所(以降の住所)が入力されていません。');
            form1.address2.focus();
        }else if(form1.email.value == ""){
            alert('E-mailが入力されていません。');
            form1.email.focus();
        }else if(form1.edu.value == ""){
            alert('最終学歴(学校名)が入力されていません。');
            form1.edu.focus();
        }else{
            if(confirm('入力情報を送信致します。よろしければOKボタンをクリックして下さい。')){
                form1.submit();
            }
        }
    }

    function inputClear(){
            form1.reset();
    }


function AC_AddExtension(src, ext)
{
  if (src.indexOf('?') != -1)
    return src.replace(/\?/, ext+'?'); 
  else
    return src + ext;
}

function AC_Generateobj(objAttrs, params, embedAttrs) 
{ 
  var str = '<object ';
  for (var i in objAttrs)
    str += i + '="' + objAttrs[i] + '" ';
  str += '>';
  for (var i in params)
    str += '<param name="' + i + '" value="' + params[i] + '" /> ';
  str += '<embed ';
  for (var i in embedAttrs)
    str += i + '="' + embedAttrs[i] + '" ';
  str += ' ></embed></object>';

  document.write(str);
}

function AC_FL_RunContent(){
  var ret = 
    AC_GetArgs
    (  arguments, ".swf", "movie", "clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
     , "application/x-shockwave-flash"
    );
  AC_Generateobj(ret.objAttrs, ret.params, ret.embedAttrs);
}

function AC_SW_RunContent(){
  var ret = 
    AC_GetArgs
    (  arguments, ".dcr", "src", "clsid:166B1BCA-3F9C-11CF-8075-444553540000"
     , null
    );
  AC_Generateobj(ret.objAttrs, ret.params, ret.embedAttrs);
}

function AC_GetArgs(args, ext, srcParamName, classid, mimeType){
  var ret = new Object();
  ret.embedAttrs = new Object();
  ret.params = new Object();
  ret.objAttrs = new Object();
  for (var i=0; i < args.length; i=i+2){
    var currArg = args[i].toLowerCase();    

    switch (currArg){	
      case "classid":
        break;
      case "pluginspage":
        ret.embedAttrs[args[i]] = args[i+1];
        break;
      case "src":
      case "movie":	
        args[i+1] = AC_AddExtension(args[i+1], ext);
        ret.embedAttrs["src"] = args[i+1];
        ret.params[srcParamName] = args[i+1];
        break;
      case "onafterupdate":
      case "onbeforeupdate":
      case "onblur":
      case "oncellchange":
      case "onclick":
      case "ondblClick":
      case "ondrag":
      case "ondragend":
      case "ondragenter":
      case "ondragleave":
      case "ondragover":
      case "ondrop":
      case "onfinish":
      case "onfocus":
      case "onhelp":
      case "onmousedown":
      case "onmouseup":
      case "onmouseover":
      case "onmousemove":
      case "onmouseout":
      case "onkeypress":
      case "onkeydown":
      case "onkeyup":
      case "onload":
      case "onlosecapture":
      case "onpropertychange":
      case "onreadystatechange":
      case "onrowsdelete":
      case "onrowenter":
      case "onrowexit":
      case "onrowsinserted":
      case "onstart":
      case "onscroll":
      case "onbeforeeditfocus":
      case "onactivate":
      case "onbeforedeactivate":
      case "ondeactivate":
      case "type":
      case "codebase":
        ret.objAttrs[args[i]] = args[i+1];
        break;
      case "width":
      case "height":
      case "align":
      case "vspace": 
      case "hspace":
      case "class":
      case "title":
      case "accesskey":
      case "name":
      case "id":
      case "tabindex":
        ret.embedAttrs[args[i]] = ret.objAttrs[args[i]] = args[i+1];
        break;
      default:
        ret.embedAttrs[args[i]] = ret.params[args[i]] = args[i+1];
    }
  }
  ret.objAttrs["classid"] = classid;
  if (mimeType) ret.embedAttrs["type"] = mimeType;
  return ret;
}
//-->
</script>

<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>

<link rel="stylesheet" href="/library/image/m_css/m_styles.css" type="text/css" />

<script src="/library/image/m_js/jquery.js" type="text/javascript"></script>
<script src="/library/image/m_js/jqueryrotate.js" type="text/javascript"></script>
<script src="/library/image/m_js/clock.js" type="text/javascript"></script>
<script src="/library/image/m_js/slider.js" type="text/javascript"></script>
<script src="/library/image/m_js/scroll.js" type="text/javascript"></script>

</head>
<body  ><form name="formPageInfo" method="get" action="/view.php" style="display:inline">
	<input type="hidden" name="pageId" value="1348">
	<input type="hidden" name="alias" value="jmt_map_yokkaichi">
</form><noscript>&nbsp;</noscript><table class="page" width="100%" align="center"  border="0" cellpadding="0" cellspacing="0"><tr><td class="zero"><table class="zero" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td id="mainArea" class="area" valign="top" width="100%"><table class="area" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td class="area"><table border="0" class="nested" width="100%"  cellpadding="0" cellspacing="0"><tr><td class="nested" colspan=2 id="block52269"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ><TABLE border=0 cellSpacing=0 cellPadding=0 width="700">

<TR>
<TD bgColor="#f5f5f5">
<DIV align=center>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="680" bgColor="#ffffff">

<TR>
<TD class="midashiw" bgColor="#f5f5f5" height="30"><FONT color=#000000><IMG align=absMiddle src="/library/image/address/JMTech_mark.gif" width="23" height="23">　四日市事務所</FONT></TD>
<TD class="midashiw" bgColor="#f5f5f5" height="30">
<DIV align=right><A href="javascript:void(0);"><IMG onclick=window.close() border=0 src="/library/image/common/close.gif" width="76" height="18"></A></DIV></TD></TR>
<TR>
<TD height="300" rowSpan=2 width="420" align=center><IMG border=0 alt="" src="/var/rev0/0000/3969/yokkaichi.gif"></TD>
<TD class="contents" height="120" vAlign=top>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="100%">

<TR>
<TD height="30"><IMG src="/library/image/address/access_tl.gif" width="144" height="30"></TD></TR>
<TR>
<TD height="120" vAlign=top>
<TABLE border=0 cellSpacing=0 cellPadding=3 width="260">

<TR>
<TD vAlign=top width="21"><IMG hspace=5 src="/library/image/common/ico_red.gif" width="5" height="9"></TD>
<TD class="gray_12" width="379">近鉄四日市駅より…徒歩7分<BR><BR></TD></TR>
<TR>
<TD vAlign=top></TD>
<TD class="gray_12">詳細地図は<A href="http://maps.google.co.jp/maps?hl=ja&amp;q=%E4%B8%89%E9%87%8D%E7%9C%8C%E5%9B%9B%E6%97%A5%E5%B8%82%E5%B8%82%E5%AE%89%E5%B3%B61-7-12&amp;lr=&amp;um=1&amp;ie=UTF-8&amp;sa=N&amp;tab=wl" target="_blank">こちら</A><BR><IMG border=0 alt="" src="/library/image/address/google.gif"><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR>
<TR>
<TD vAlign=bottom><SPAN class=gray_12>　〒812-0027 <BR>　三重県四日市市安島1-7-12<BR>　向陽2ビル5F<BR>　TEL/FAX 059-373-5170<BR></SPAN></TD></TR>
<TR>
<TD height="8" colSpan=2><IMG src="/library/image/spacer.gif" width="1" height="1"></TD></TR>
<TR>
<TD height="1" background="/library/image/common/menu_dot.gif" colSpan=2><IMG src="/library/image/spacer.gif" width="1" height="1"></TD></TR>
<TR>
<TD height="20" colSpan=2 align=center>｜<FONT color=#cc3333><A class="L_skyBlue" href="/map_fukuoka_1">福岡本社・第一開発センター</A></FONT>｜<A class="L_skyBlue" href="/jmt_map_shinjyuku">東京本社</A>｜<A class="L_skyBlue" href="/jmt_map_osaka">大阪事業所</A>｜<A class="L_skyBlue" href="/jmt_map_hiroshima">広島事業所</A>｜<B><FONT color=#cc3333>四日市事務所</FONT></B>｜<A class="L_skyBlue" href="/jmt_map_iizuka">飯塚開発センター</A>｜</TD></TR>
<TR>
<TD height="1" background="/library/image/common/menu_dot.gif" colSpan=2><IMG src="/library/image/spacer.gif" width="1" height="1"></TD></TR>
<TR vAlign=top>
<TD height="8" colSpan=2><IMG src="/library/image/spacer.gif" width="1" height="1"></TD></TR></TABLE><BR></DIV></TD></TR></TABLE></td></tr>
</table>
</td></tr>
</table>
</td></tr></table>
</td></tr></table></td></tr>
</table></body></html>