<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		
		<meta name="keywords" content="SitePublisKey-0001051186, 1.9.5">
		<script type="text/javascript" language="JavaScript">
<!--
		var jsMultipleSubmitGuardFlag = false;
		function jsMultipleSubmitGuard() {
			if (jsMultipleSubmitGuardFlag) return false;
			jsMultipleSubmitGuardFlag = true;
			return true;
		}
//-->
</script><title>ジェイエムテクノロジー株式会社 ｜C2Connect - クラウド・アプライアンス・サーバ</title>
<style type="text/css"><!--
	body,table,th,td{
		
	}
	
	td{
		padding:0px;
	}
	td.nested {
		padding:0px;
	}
	
	body{
		
		
		background-color:FFFFFF;
		
	}
	a:link{
		color:#3366CC;
		text-decoration:none;
	}
	a:visited{
		color:#3366CC;
		text-decoration:none;
	}
	a:hover{
		color:#3366CC;
		text-decoration:underline;
	}
	
	.heading{
		
		
		
		
		
		
		
	}

	.oneTiered{
		
		
		
		font-weight:bold;
		
		
		
	}
	.oneTiered a:link{
		
		text-decoration:none;
	}
	.oneTiered a:visited{
		
		text-decoration:none;
	}
	.oneTiered a:hover{
		
		text-decoration:underline;
	}

	.twoTiered{
		
		
		
		
		
		
		
		
	}
	.twoTiered a:link{
		
		text-decoration:none;
	}
	.twoTiered a:visited{
		
		text-decoration:none;
	}
	.twoTiered a:hover{
		
		text-decoration:underline;
	}

	.navigationTiered{
		color:#3366CC;
		
		
		
		
		
		font-size:x-small;
	}
	.navigationTiered a:link{
		color:#3366CC;
		text-decoration:none;
	}
	.navigationTiered a:visited{
		color:#3366CC;
		text-decoration:none;
	}
	.navigationTiered a:hover{
		color:#3366CC;
		text-decoration:underline;
	}

	td.title{
		
		
		
		
		
		
		text-align:left;
		
	}

	.summary{
		
		
		
		
		
		
		text-align:left;
		
	}
	
	.general{
		
		
		
		
		
		
		text-align:left;
		
	}

	.picture{
			text-align:left;
	}
	
	.renewal{
		
		
		
		
		
		
		text-align:left;
		
	}
	
	.zero {
		border-style : none;
		padding : 0px;
		border-collapse : collapse;
		font-size : small;
	}

	.list{
	    
	}
	.listSpace td{
	    padding:2px;
	}
	
	.listHeader{
		
		background-color:#FFFFFF;
		
		
		
		
		text-align:left;
		
	}
	.listHeader a:link{
		
		text-decoration:none;
	}
	.listHeader a:visited{
		
		text-decoration:none;
	}
	.listHeader a:hover{
		
		text-decoration:underline;
	}

	.listOthers{
		
		background-color:#FFFFFF;
		
		
		
		
		text-align:left;
		
	}
	.listOthers a:link{
		
		text-decoration:none;
	}
	.listOthers a:visited{
		
		text-decoration:none;
	}
	.listOthers a:hover{
		
		text-decoration:underline;
	}
					table.area {
						border-style : none;
						padding : 0px;
						border-collapse : collapse;
					}
					td.area {
						padding : 0px;
					}
					table.nested {
						padding : 0px;
						border-collapse : collapse;
					}
					td.nestedzero {
						padding : 0px;
					}--></style><link rel=stylesheet type="text/css" href="../library/css/stylej.css">
<link rel="stylesheet" href="../library/image/m_css/m_styles.css" type="text/css" />

<script src="../library/image/m_js/jquery.js" type="text/javascript"></script>
<script src="../library/image/m_js/jqueryrotate.js" type="text/javascript"></script>
<script src="../library/image/m_js/clock.js" type="text/javascript"></script>
<script src="../library/image/m_js/slider.js" type="text/javascript"></script>
<script src="../library/image/m_js/scroll.js" type="text/javascript"></script>

</head>
<body  ><form name="formPageInfo" method="get" action="/view.php" style="display:inline">
	<input type="hidden" name="pageId" value="1424">
	<input type="hidden" name="alias" value="c2connect">
</form><noscript>&nbsp;</noscript><table class="page" width="100%" align="center"  border="0" cellpadding="0" cellspacing="0"><tr><td id="headerArea" class="area " valign="top"><table class="area" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td class="area"><table border="0" class="nested" width="100%"  cellpadding="0" cellspacing="0"><tr><td class="nested" colspan=2 id="block60451"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ><A name="top"></A>
<DIV id="m_headerwrap"><IFRAME height=120 marginHeight=0 src="../library/image/m_html/m_head_gnavi.html" frameBorder=0 width=960 marginWidth=0 scrolling=no>こちらは、iframe対応ブラウザでご覧下さい。</IFRAME></DIV><!--header end--><!--breadcrumbs start--><!--image start-->
<DIV id="m_productimgwrap_c2c">システム管理者が望むクラウド併用型アプライアンス[C2Connect]</DIV><!--image end--><!--breadcrumbs start-->
<DIV id="m_breadcrumbswrap">
<DIV id="m_breadcrumbsline">
<DIV id="m_breadcrumbs" class="fs_02"><A href="../index.html">TOPページ</A> &#8250; <A href="../products/index.html">製品とサービス</A> &#8250; 
<H2>C2Connect</H2></DIV></DIV></DIV><!--breadcrumbs end--></td></tr>
</table>
</td></tr>
</table>
</td></tr></table>
</td></tr>
<tr><td class="zero"><table class="zero" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td id="leftArea" class="area" valign="top"><table class="area" width="0" border="0" cellpadding="0" cellspacing="0"><tr><td class="area"><table border="0" class="nested" width="100%"  cellpadding="0" cellspacing="0"><tr><td class="nested" colspan=2 id="block62339"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ><DIV id="m_left">
<P><IMG height="25" alt="ITソリューション" src="../library/image/m_img/common/left_itsolution.jpg" width="210"></P>
<DL>
<DT class=fs_12>ITサービス</DT>
<DD class=m_left_list><A href="../it/index.html">ITインフラサービス</A></DD>
<DD class=m_left_listend><A href="../m_sol/index.html">システム開発</A></DD></DL>
<DL>
<DT class=fs_12>ITプロダクト</DT>
<DD class=m_left_list id=m_listblu><A href="../thin/index.html">AirScope2</A></DD>
<DD class=m_left_list id=m_listyel><A href="../pmstream/index.html">PMStream</A></DD>
<DD class=m_left_list id=m_listred><A href="index.html">C2Connect</A></DD>
<DD class=m_left_listend id=m_listgrn><A href="../googleapps/index.html">Google Apps</A></DD></DL>
<P><IMG height="25" alt="半導体ソリューション" src="../library/image/m_img/common/left_hdsolution.jpg" width="210"></P>
<DL>
<DT class=fs_12>半導体サービス</DT>
<DD class=m_left_list><A href="../se/index.html">半導体エンジニアリング</A></DD>
<DD class=m_left_listend><A href="../fa_system/index.html">FAソリューション</A></DD></DL>
<DL>
<DT class=fs_12>半導体プロダクト</DT>
<DD class=m_left_listend id=m_listbrn><A href="../jbridge/index.html">J+Bridge</A></DD></DL></DIV><!--left end--></td></tr>
</table>
</td></tr>
</table>
</td></tr></table>
</td><td id="mainArea" class="area" valign="top" width="100%"><table class="area" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td class="area"><table border="0" class="nested" width="100%"  cellpadding="0" cellspacing="0"><tr><td class="nested" colspan=2 id="block60449"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ><DIV id="m_contents">
<H3 class=mb_45><IMG height="121" alt="クラウド・アプライアンス・サーバ" src="../library/image/m_img/c2connect/h3_c2connect.jpg" width="710"></H3>
<DIV class="m_contents02">
<H4 class=m_h4red>セキュアなクラウド環境と運用コスト低減を実現</H4>
<P class=m_contentscopy_mb0>クラウドアプライアンスサーバ「C2Connect」は、各種クラウドサービスに対して、シングルサインオンやアクセスコントロール、メール添付ファイルセキュリティ向上等の各種機能をプレインストールしたサーバ製品です。社内に専任のシステム管理者を配置するのが困難な中小企業を対象に、クラウドシステムの利用を促進します。しかし、セキュリティの問題や回線帯域の問題で現状全てのシステムをクラウド化するのは困難で、社内システムとクラウドシステムの併用運用を余儀なくされることから、C2Connectはクラウドシステムの便利で安価な機能を最大限に利用しつつ、社内に最低限必要なサーバをアプライアンスとして提供し、システム管理者の負担を最大限に縮減し、セキュリティと運用コストの低減を実現します。 </P></DIV>
<DIV class="m_contents02">
<H4 class=m_h4blk>導入支援サービス</H4>
<P class=m_contentscopy_mb0>Google Apps アカウント取得、ドメインサーバ設定、利用者向けトレーニングなどを実施します。その他ご要望に応じて対応いたします。詳細はお問合わせ下さい。</P></DIV>
<DIV class="m_contents02">
<H4 class=m_h4blk>Google Appsセキュリティ強化</H4>
<P class=m_contentscopy>Google Appsと連携した様々な機能を提供し、運用の効率化やメール添付ファイルの拡張機能等を追加することができます。</P>
<P class=m_contentsimg><IMG height="627" alt="Google Appsセキュリティ強化" src="../library/image/m_img/c2connect/contentsimg_c2c01.jpg" width="710"></P>
<H5 class=m_h5blk>1.ID・パスワードを一元化（シングルサインオン）</H5>
<P class=fs_03>各種サービスのID・パスワードを一元管理するLDAP統合認証機能を提供します。<BR>本機能により、Gmailとイントラネットのワークフロー等のログイン情報を統合し、<BR>一元管理するといった運用が可能となります。</P>
<H5 class=m_h5blk>2.Windows認証とファイルサーバ機能</H5>
<P class=fs_03>社内のWindows認証とのアカウント連携とユーザ管理の統合を実現します。<BR>また、ファイルサーバ等の社内環境との連携が可能です。</P>
<H5 class=m_h5blk>3.WEBメールアクセス制御（WEB／POP／IMAP）</H5>
<P class=fs_03>通常、WEBメールは社内・社外・携帯電話等の様々な環境からアクセスする事が可能ですが、<BR>アクセス要求のあったIPアドレス等の情報により、アクセス制限を設定することが可能となります。<BR><SPAN class=m_grnbld>（例）</SPAN> <SPAN class=m_grn>社内ネットワークからのみメールを参照可能とする。</SPAN><BR><SPAN class=m_grnbld>（例）</SPAN> <SPAN class=m_grn>携帯電話からのアクセスは不可とする。</SPAN></P>
<H5 class=m_h5blk>4.セキュアファイル転送</H5>
<P class=fs_03>WEBメールの添付ファイルを自社サーバで管理する事が可能となります。<BR>添付ファイルは指定されたサーバ（本アプライアンスボックス・自社サーバ等）に保存され、受信者はメール本文に記載された<BR>URLを開き、メールアドレス認証・パスフレーズ認証で承認された場合にファイルをダウンロードすることができます。</P></DIV>
<DIV class="m_contents03">
<H5>お問い合わせ</H5>
<DL>
<DT>東京本社</DT>
<DD>TEL：03-5367-1752<BR>担当：IT事業本部 営業部</DD></DL>
<DL>
<DT>福岡本社</DT>
<DD>TEL：092-272-4151<BR>担当：IT事業本部 営業部</DD></DL>
<P>メールでのお問い合わせは、<A href="../contact/index.html">こちらへ</A>お進みください。</P></DIV></DIV><!--contents end--></td></tr>
</table>
</td></tr>
</table>
</td></tr></table>
</td></tr></table></td></tr>
<tr><td id="footerArea" class="area" valign="top"><table class="area" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td class="area"><table border="0" class="nested" width="100%" style="background-color:FFFFFF;" cellpadding="0" cellspacing="0"><tr><td class="nested" colspan=2 id="block62341"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ><DIV id="m_gototop_wrap">
<DIV id="m_gototop"><A href="#top"><IMG alt="ページ上部へ" src="../library/image/m_img/common/gototop.jpg" width="121" height="36"></A></DIV></DIV>
<DIV id="m_footerwrap" class="mt_15">
<DIV id="m_gaarwrap">
<DIV id="m_gaar" class="clearfix">
<DIV id="m_gaar_left"><A href="http://www.mzoshd.com/" target="_blank"><IMG alt="豆蔵OSホールディングスグループ" src="../library/image/common/mzoshd.gif" width="230" height="40"></A><A href="../googleapps/index.html"></A></DIV>
<DIV id="m_gaar_right" class="clearfix">
<P><A href="http://www.sgs.com/certifiedclients" target="_blank"><IMG border=0 alt="SGS" src="../library/image/m_img/common/foot_sgs.gif" width="80" height="76"></A></P>
<P><IMG alt="ISMS" src="../library/image/m_img/common/foot_isms.gif" width="71" height="76"></P></DIV></DIV></DIV><!--google apps authorized reseller end--><!--footer list/copyright start-->
<DIV id="m_flcr">
<DIV id="foot_box01" class="clearfix">
<DIV id="foot_box01_left">
<H1>福岡のIT/半導体企業　ジェイエムテクノロジー株式会社</H1></DIV>
<UL class=clearfix>
<LI><A href="../security/index.html">情報セキュリティ基本方針</A></LI>
<LI><A href="../privacy/index.html">プライバシーポリシー</A></LI>
<LI><A href="../site_map/index.html">サイトマップ</A></LI>
<LI><A href="../contact/index.html">お問い合わせ</A></LI></UL></DIV>
<ADDRESS class=clearfix>COPYRIGHT JM TECHNOLOGY INC. ALL RIGHTS RESERVED. </ADDRESS></DIV><!--footer list/copyright end--></DIV>
<SCRIPT type=text/javascript>var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</SCRIPT>
<!--footer end--></td></tr>
</table>
</td></tr>
</table>
</td></tr></table>
</td></tr>
</table></body></html>
<!-- Localized -->