<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		
		<meta name="keywords" content="SitePublisKey-0001051186, 1.9.5">
		<script type="text/javascript" language="JavaScript">
<!--
		var jsMultipleSubmitGuardFlag = false;
		function jsMultipleSubmitGuard() {
			if (jsMultipleSubmitGuardFlag) return false;
			jsMultipleSubmitGuardFlag = true;
			return true;
		}
//-->
</script><title>JM Technology Indonesia - JMT　大阪事業所</title>
<style type="text/css"><!--
	body,table,th,td{
		
	}
	
	td{
		padding:0px;
	}
	td.nested {
		padding:0px;
	}
	
	body{
		
		
		background-color:#eeeeee;
		
	}
	a:link{
		color:#3366CC;
		text-decoration:none;
	}
	a:visited{
		color:#3366CC;
		text-decoration:none;
	}
	a:hover{
		color:#3366CC;
		text-decoration:underline;
	}
	
	.heading{
		
		
		
		
		
		
		
	}

	.oneTiered{
		
		
		
		font-weight:bold;
		
		
		
	}
	.oneTiered a:link{
		
		text-decoration:none;
	}
	.oneTiered a:visited{
		
		text-decoration:none;
	}
	.oneTiered a:hover{
		
		text-decoration:underline;
	}

	.twoTiered{
		
		
		
		
		
		
		
		
	}
	.twoTiered a:link{
		
		text-decoration:none;
	}
	.twoTiered a:visited{
		
		text-decoration:none;
	}
	.twoTiered a:hover{
		
		text-decoration:underline;
	}

	.navigationTiered{
		color:#3366CC;
		
		
		
		
		
		
	}
	.navigationTiered a:link{
		color:#3366CC;
		text-decoration:none;
	}
	.navigationTiered a:visited{
		color:#3366CC;
		text-decoration:none;
	}
	.navigationTiered a:hover{
		color:#3366CC;
		text-decoration:underline;
	}

	td.title{
		
		
		
		
		
		
		text-align:left;
		
	}

	.summary{
		
		
		
		
		
		
		text-align:left;
		
	}
	
	.general{
		
		
		
		
		
		
		text-align:left;
		
	}

	.picture{
			text-align:left;
	}
	
	.renewal{
		
		
		
		
		
		
		text-align:left;
		
	}
	
	.zero {
		border-style : none;
		padding : 0px;
		border-collapse : collapse;
		font-size : small;
	}

	.list{
	    
	}
	.listSpace td{
	    padding:2px;
	}
	
	.listHeader{
		
		background-color:#FFFFFF;
		
		
		
		
		text-align:left;
		
	}
	.listHeader a:link{
		
		text-decoration:none;
	}
	.listHeader a:visited{
		
		text-decoration:none;
	}
	.listHeader a:hover{
		
		text-decoration:underline;
	}

	.listOthers{
		
		background-color:#FFFFFF;
		
		
		
		
		text-align:left;
		
	}
	.listOthers a:link{
		
		text-decoration:none;
	}
	.listOthers a:visited{
		
		text-decoration:none;
	}
	.listOthers a:hover{
		
		text-decoration:underline;
	}
					table.area {
						border-style : none;
						padding : 0px;
						border-collapse : collapse;
					}
					td.area {
						padding : 0px;
					}
					table.nested {
						padding : 0px;
						border-collapse : collapse;
					}
					td.nestedzero {
						padding : 0px;
					}--></style><link rel=stylesheet type="text/css" href="/library/css/stylej.css">
</head>
<body  ><form name="formPageInfo" method="get" action="/view.php" style="display:inline">
	<input type="hidden" name="pageId" value="1216">
	<input type="hidden" name="alias" value="jmt_map_osaka">
</form><noscript>&nbsp;</noscript><table class="page" width="100%" align="center"  border="0" cellpadding="0" cellspacing="0"><tr><td class="zero"><table class="zero" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td id="mainArea" class="area" valign="top" width="100%"><table class="area" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td class="area"><table border="0" class="nested" width="100%"  cellpadding="0" cellspacing="0"><tr><td class="nested" colspan=2 id="block52274"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ><TABLE border=0 cellSpacing=0 cellPadding=0 width="700">

<TR>
<TD bgColor="#f5f5f5">
<DIV align=center>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="680" bgColor="#ffffff">

<TR>
<TD class="midashiw" bgColor="#f5f5f5" height="30"><FONT color=#000000><IMG align=absMiddle src="/library/image/address/JMTech_mark.gif" width="23" height="23">　大阪事業所</FONT></TD>
<TD class="midashiw" bgColor="#f5f5f5" height="30">
<DIV align=right><A href="javascript:void(0);"><IMG onclick=window.close() border=0 src="/library/image/common/close.gif" width="76" height="18"></A></DIV></TD></TR>
<TR>
<TD height="300" rowSpan=2 width="420" align=center><IMG border=1 hspace=10 vspace=10 src="/library/image/address/jmt_map_osaka.gif" width="400" height="281"></TD>
<TD class="contents" height="120" vAlign=top>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="100%">

<TR>
<TD height="30"><IMG src="/library/image/address/access_tl.gif" width="144" height="30"></TD></TR>
<TR>
<TD height="120" vAlign=top>
<TABLE border=0 cellSpacing=0 cellPadding=3 width="260">

<TR>
<TD vAlign=top width="21"><IMG hspace=5 src="/library/image/common/ico_red.gif" width="5" height="9"></TD>
<TD class="gray_12" width="379">ＪＲ新大阪駅より徒歩５分<BR></TD></TR>
<TR>
<TD vAlign=top><IMG hspace=5 src="/library/image/common/ico_red.gif" width="5" height="9"></TD>
<TD class="gray_12">地下鉄御堂筋線新大阪駅より徒歩５分<BR><BR></TD></TR>
<TR>
<TD vAlign=top></TD>
<TD class="gray_12">詳細地図は<A href="http://maps.google.co.jp/maps?q=%E5%A4%A7%E9%98%AA%E5%B8%82%E6%B7%80%E5%B7%9D%E5%8C%BA%E8%A5%BF%E4%B8%AD%E5%B3%B65-3-8" target="_blank">こちら</A><BR><IMG border=0 alt="" src="/library/image/address/google.gif"></TD></TR></TABLE></TD></TR></TABLE></TD></TR>
<TR>
<TD vAlign=bottom><SPAN class=gray_12>　〒532-0011<BR>　大阪市淀川区西中島5-3-8<BR>　住金興産新大阪ビル4F<BR>　TEL 06-6101-1660<BR>　FAX 06-6101-1661</SPAN><BR><BR></TD></TR>
<TR>
<TD height="8" colSpan=2><IMG src="/library/image/spacer.gif" width="1" height="1"></TD></TR>
<TR>
<TD height="1" background="/library/image/common/menu_dot.gif" colSpan=2><IMG src="/library/image/spacer.gif" width="1" height="1"></TD></TR>
<TR>
<TD height="20" colSpan=2 align=center>｜<A class="L_skyBlue" href="/map_fukuoka_1">福岡本社・第一開発センター</A>｜<A class="L_skyBlue" href="/jmt_map_shinjyuku">東京本社</A>｜<B><FONT color=#cc3333>大阪事業所</FONT></B>｜<A class="L_skyBlue" href="/jmt_map_hiroshima">広島事業所</A>｜<A class="L_skyBlue" href="/jmt_map_yokkaichi"><FONT color=#0066cc>四日市事務所</FONT></A>｜<A class="L_skyBlue" href="/jmt_map_iizuka"><FONT color=#0066cc>飯塚開発センター</FONT></A>｜</TD></TR>
<TR>
<TD height="1" background="/library/image/common/menu_dot.gif" colSpan=2><IMG src="/library/image/spacer.gif" width="1" height="1"></TD></TR>
<TR vAlign=top>
<TD height="8" colSpan=2><IMG src="/library/image/spacer.gif" width="1" height="1"></TD></TR></TABLE><BR></DIV></TD></TR></TABLE></td></tr>
</table>
</td></tr>
<tr><td class="nested" colspan=2 id="block52273"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ></td></tr>
</table>
</td></tr>
</table>
</td></tr></table>
</td></tr></table></td></tr>
</table></body></html>