<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		
		<meta name="keywords" content="SitePublisKey-0001051186, 1.9.5">
		<script type="text/javascript" language="JavaScript">
<!--
		var jsMultipleSubmitGuardFlag = false;
		function jsMultipleSubmitGuard() {
			if (jsMultipleSubmitGuardFlag) return false;
			jsMultipleSubmitGuardFlag = true;
			return true;
		}
//-->
</script><title>JM Technology Indonesia - その他全般</title>
<style type="text/css"><!--
	body,table,th,td{
		
	}
	
	td{
		padding:0px;
	}
	td.nested {
		padding:0px;
	}
	
	body{
		
		
		background-color:FFFFFF;
		
	}
	a:link{
		color:#3366CC;
		text-decoration:none;
	}
	a:visited{
		color:#3366CC;
		text-decoration:none;
	}
	a:hover{
		color:#3366CC;
		text-decoration:underline;
	}
	
	.heading{
		
		
		
		
		
		
		
	}

	.oneTiered{
		
		
		
		font-weight:bold;
		
		
		
	}
	.oneTiered a:link{
		
		text-decoration:none;
	}
	.oneTiered a:visited{
		
		text-decoration:none;
	}
	.oneTiered a:hover{
		
		text-decoration:underline;
	}

	.twoTiered{
		
		
		
		
		
		
		
		
	}
	.twoTiered a:link{
		
		text-decoration:none;
	}
	.twoTiered a:visited{
		
		text-decoration:none;
	}
	.twoTiered a:hover{
		
		text-decoration:underline;
	}

	.navigationTiered{
		color:#3366CC;
		
		
		
		
		
		font-size:x-small;
	}
	.navigationTiered a:link{
		color:#3366CC;
		text-decoration:none;
	}
	.navigationTiered a:visited{
		color:#3366CC;
		text-decoration:none;
	}
	.navigationTiered a:hover{
		color:#3366CC;
		text-decoration:underline;
	}

	td.title{
		
		
		
		
		
		
		text-align:left;
		
	}

	.summary{
		
		
		
		
		
		
		text-align:left;
		
	}
	
	.general{
		
		
		
		
		
		
		text-align:left;
		
	}

	.picture{
			text-align:left;
	}
	
	.renewal{
		
		
		
		
		
		
		text-align:left;
		
	}
	
	.zero {
		border-style : none;
		padding : 0px;
		border-collapse : collapse;
		font-size : small;
	}

	.list{
	    
	}
	.listSpace td{
	    padding:2px;
	}
	
	.listHeader{
		
		background-color:#FFFFFF;
		
		
		
		
		text-align:left;
		
	}
	.listHeader a:link{
		
		text-decoration:none;
	}
	.listHeader a:visited{
		
		text-decoration:none;
	}
	.listHeader a:hover{
		
		text-decoration:underline;
	}

	.listOthers{
		
		background-color:#FFFFFF;
		
		
		
		
		text-align:left;
		
	}
	.listOthers a:link{
		
		text-decoration:none;
	}
	.listOthers a:visited{
		
		text-decoration:none;
	}
	.listOthers a:hover{
		
		text-decoration:underline;
	}
		.cornerquerylabelfield{
			text-align:left;
		}
		.cornerqueryothersfield{
			text-align:left;
		}
		.cornerqueryerrorfield{
			text-align:left;
		}
		.cornerqueryfinishfield{
			text-align:center;
		}		.cornerquerylabel{
			text-align:left;
		}
		.cornerquerylabelbackground{
			text-align:left;
		}		.cornerqueryothers{
			text-align:left;
		}
		.cornerqueryothersbackground{
			text-align:left;
		}		.cornerquerycomment{
			text-align:left;
		}
		.cornerquerycommentbackground {
			text-align:left;
		}		.cornerqueryok{
			text-align:center;
		}		.cornerqueryerror{
			color:#CC0000;
			
			
			
			
		}
		.cornerqueryerrorbackground{
			
			
			text-align:left;
		}		.cornerqueryconfirmlabelbackground{
			text-align:left;
		}		.cornerqueryconfirmothersbackground {
			text-align:left;
		}		.cornerqueryconfirmcomment{
			color:#CC0000;
			
			
			
			
		}
		.cornerqueryconfirmcommentbackground {
			
			
			text-align:center;
		}		.cornerqueryconfirmok{
			text-align:center;
		}		.cornerqueryfinish{
			
			
			
			
			
		}
		.cornerqueryfinishbackground{
			background-color:#eeeeff;
			
		}/* ----- 標準スタイル2 ----- */
.cornerquerylabel {
	
	
	
	
	
}
.cornerquerylabel a:link{
	
	text-decoration:none;
}
.cornerquerylabel a:visited{
	
	text-decoration:none;
}
.cornerquerylabel a:hover{
	
	text-decoration:underline;
}
/* ----- 標準スタイル2 ----- */
.cornerquerylabelbackground {
	
	
}
/* ----- 標準スタイル3 ----- */
.cornerqueryothers {
	
	
	
	
	
}
.cornerqueryothers a:link{
	
	text-decoration:none;
}
.cornerqueryothers a:visited{
	
	text-decoration:none;
}
.cornerqueryothers a:hover{
	
	text-decoration:underline;
}
/* ----- 標準スタイル3 ----- */
.cornerqueryothersbackground {
	
	
}
/* ----- 標準スタイル1 ----- */
.cornerquerycomment {
	
	
	
	
	
}
.cornerquerycomment a:link{
	
	text-decoration:none;
}
.cornerquerycomment a:visited{
	
	text-decoration:none;
}
.cornerquerycomment a:hover{
	
	text-decoration:underline;
}
/* ----- 標準スタイル1 ----- */
.cornerquerycommentbackground {
	
	
}
/* ----- 標準スタイル1 ----- */
.cornerqueryok {
	
	
}
/* ----- 標準スタイル2 ----- */
.cornerqueryconfirmlabel {
	
	
	
	
	
}
.cornerqueryconfirmlabel a:link{
	
	text-decoration:none;
}
.cornerqueryconfirmlabel a:visited{
	
	text-decoration:none;
}
.cornerqueryconfirmlabel a:hover{
	
	text-decoration:underline;
}
/* ----- 標準スタイル2 ----- */
.cornerqueryconfirmlabelbackground {
	
	
}
/* ----- 標準スタイル3 ----- */
.cornerqueryconfirmothers {
	
	
	
	
	
}
.cornerqueryconfirmothers a:link{
	
	text-decoration:none;
}
.cornerqueryconfirmothers a:visited{
	
	text-decoration:none;
}
.cornerqueryconfirmothers a:hover{
	
	text-decoration:underline;
}
/* ----- 標準スタイル3 ----- */
.cornerqueryconfirmothersbackground {
	
	
}
/* ----- 標準スタイル1 ----- */
.cornerqueryconfirmok {
	
	
}
					table.area {
						border-style : none;
						padding : 0px;
						border-collapse : collapse;
					}
					td.area {
						padding : 0px;
					}
					table.nested {
						padding : 0px;
						border-collapse : collapse;
					}
					td.nestedzero {
						padding : 0px;
					}		.cornerquerylabelfield{
			text-align:left;
		}
		.cornerqueryothersfield{
			text-align:left;
		}
		.cornerqueryerrorfield{
			text-align:left;
		}
		.cornerqueryfinishfield{
			text-align:center;
		}		.cornerquerylabel{
			text-align:left;
		}
		.cornerquerylabelbackground{
			text-align:left;
		}		.cornerqueryothers{
			text-align:left;
		}
		.cornerqueryothersbackground{
			text-align:left;
		}		.cornerquerycomment{
			text-align:left;
		}
		.cornerquerycommentbackground {
			text-align:left;
		}		.cornerqueryok{
			text-align:center;
		}		.cornerqueryerror{
			color:#CC0000;
			
			
			
			
		}
		.cornerqueryerrorbackground{
			
			
			text-align:left;
		}		.cornerqueryconfirmlabelbackground{
			text-align:left;
		}		.cornerqueryconfirmothersbackground {
			text-align:left;
		}		.cornerqueryconfirmcomment{
			color:#CC0000;
			
			
			
			
		}
		.cornerqueryconfirmcommentbackground {
			
			
			text-align:center;
		}		.cornerqueryconfirmok{
			text-align:center;
		}		.cornerqueryfinish{
			
			
			
			
			
		}
		.cornerqueryfinishbackground{
			background-color:#eeeeff;
			
		}/* ----- 標準スタイル2 ----- */
.cornerquerylabel {
	
	
	
	
	
}
.cornerquerylabel a:link{
	
	text-decoration:none;
}
.cornerquerylabel a:visited{
	
	text-decoration:none;
}
.cornerquerylabel a:hover{
	
	text-decoration:underline;
}
/* ----- 標準スタイル2 ----- */
.cornerquerylabelbackground {
	
	
}
/* ----- 標準スタイル3 ----- */
.cornerqueryothers {
	
	
	
	
	
}
.cornerqueryothers a:link{
	
	text-decoration:none;
}
.cornerqueryothers a:visited{
	
	text-decoration:none;
}
.cornerqueryothers a:hover{
	
	text-decoration:underline;
}
/* ----- 標準スタイル3 ----- */
.cornerqueryothersbackground {
	
	
}
/* ----- 標準スタイル1 ----- */
.cornerquerycomment {
	
	
	
	
	
}
.cornerquerycomment a:link{
	
	text-decoration:none;
}
.cornerquerycomment a:visited{
	
	text-decoration:none;
}
.cornerquerycomment a:hover{
	
	text-decoration:underline;
}
/* ----- 標準スタイル1 ----- */
.cornerquerycommentbackground {
	
	
}
/* ----- 標準スタイル1 ----- */
.cornerqueryok {
	
	
}
/* ----- 標準スタイル2 ----- */
.cornerqueryconfirmlabel {
	
	
	
	
	
}
.cornerqueryconfirmlabel a:link{
	
	text-decoration:none;
}
.cornerqueryconfirmlabel a:visited{
	
	text-decoration:none;
}
.cornerqueryconfirmlabel a:hover{
	
	text-decoration:underline;
}
/* ----- 標準スタイル2 ----- */
.cornerqueryconfirmlabelbackground {
	
	
}
/* ----- 標準スタイル3 ----- */
.cornerqueryconfirmothers {
	
	
	
	
	
}
.cornerqueryconfirmothers a:link{
	
	text-decoration:none;
}
.cornerqueryconfirmothers a:visited{
	
	text-decoration:none;
}
.cornerqueryconfirmothers a:hover{
	
	text-decoration:underline;
}
/* ----- 標準スタイル3 ----- */
.cornerqueryconfirmothersbackground {
	
	
}
/* ----- 標準スタイル1 ----- */
.cornerqueryconfirmok {
	
	
}
--></style><link rel=stylesheet type="text/css" href="library/css/stylej.css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function inputChk(){
        if(form1.entry.value == "未選択"){
            alert('エントリー職種が選択されていません。');
            form1.entry.focus();
        }else if(form1.name.value == ""){
            alert('氏名が入力されていません。');
            form1.name.focus();
        }else if(form1.kana.value == ""){
            alert('氏名フリガナが入力されていません。');
            form1.kana.focus();
        }else if(form1.birthyear.value == ""){
            alert('生年月日(年)が入力されていません。');
            form1.birthyear.focus();
        }else if(form1.birthmonth.value == ""){
            alert('生年月日(月)が入力されていません。');
            form1.birthmonth.focus();
        }else if(form1.birthday.value == ""){
            alert('生年月日(日)が入力されていません。');
            form1.birthday.focus();
        }else if(form1.age.value == ""){
            alert('年齢が入力されていません。');
            form1.age.focus();
        }else if(form1.zip1.value == ""){
            alert('郵便番号１が入力されていません。');
            form1.zip1.focus();
        }else if(form1.zip2.value == ""){
            alert('郵便番号２が入力されていません。');
            form1.zip2.focus();
        }else if(form1.pref.value == "未選択"){
            alert('住所(都道府県)が選択されていません。');
            form1.pref.focus();
        }else if(form1.address1.value == ""){
            alert('住所(市区町村)が入力されていません。');
            form1.address1.focus();
        }else if(form1.address2.value == ""){
            alert('住所(以降の住所)が入力されていません。');
            form1.address2.focus();
        }else if(form1.email.value == ""){
            alert('E-mailが入力されていません。');
            form1.email.focus();
        }else if(form1.edu.value == ""){
            alert('最終学歴(学校名)が入力されていません。');
            form1.edu.focus();
        }else{
            if(confirm('入力情報を送信致します。よろしければOKボタンをクリックして下さい。')){
                form1.submit();
            }
        }
    }

    function inputClear(){
            form1.reset();
    }


function AC_AddExtension(src, ext)
{
  if (src.indexOf('?') != -1)
    return src.replace(/\?/, ext+'?'); 
  else
    return src + ext;
}

function AC_Generateobj(objAttrs, params, embedAttrs) 
{ 
  var str = '<object ';
  for (var i in objAttrs)
    str += i + '="' + objAttrs[i] + '" ';
  str += '>';
  for (var i in params)
    str += '<param name="' + i + '" value="' + params[i] + '" /> ';
  str += '<embed ';
  for (var i in embedAttrs)
    str += i + '="' + embedAttrs[i] + '" ';
  str += ' ></embed></object>';

  document.write(str);
}

function AC_FL_RunContent(){
  var ret = 
    AC_GetArgs
    (  arguments, ".swf", "movie", "clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
     , "application/x-shockwave-flash"
    );
  AC_Generateobj(ret.objAttrs, ret.params, ret.embedAttrs);
}

function AC_SW_RunContent(){
  var ret = 
    AC_GetArgs
    (  arguments, ".dcr", "src", "clsid:166B1BCA-3F9C-11CF-8075-444553540000"
     , null
    );
  AC_Generateobj(ret.objAttrs, ret.params, ret.embedAttrs);
}

function AC_GetArgs(args, ext, srcParamName, classid, mimeType){
  var ret = new Object();
  ret.embedAttrs = new Object();
  ret.params = new Object();
  ret.objAttrs = new Object();
  for (var i=0; i < args.length; i=i+2){
    var currArg = args[i].toLowerCase();    

    switch (currArg){	
      case "classid":
        break;
      case "pluginspage":
        ret.embedAttrs[args[i]] = args[i+1];
        break;
      case "src":
      case "movie":	
        args[i+1] = AC_AddExtension(args[i+1], ext);
        ret.embedAttrs["src"] = args[i+1];
        ret.params[srcParamName] = args[i+1];
        break;
      case "onafterupdate":
      case "onbeforeupdate":
      case "onblur":
      case "oncellchange":
      case "onclick":
      case "ondblClick":
      case "ondrag":
      case "ondragend":
      case "ondragenter":
      case "ondragleave":
      case "ondragover":
      case "ondrop":
      case "onfinish":
      case "onfocus":
      case "onhelp":
      case "onmousedown":
      case "onmouseup":
      case "onmouseover":
      case "onmousemove":
      case "onmouseout":
      case "onkeypress":
      case "onkeydown":
      case "onkeyup":
      case "onload":
      case "onlosecapture":
      case "onpropertychange":
      case "onreadystatechange":
      case "onrowsdelete":
      case "onrowenter":
      case "onrowexit":
      case "onrowsinserted":
      case "onstart":
      case "onscroll":
      case "onbeforeeditfocus":
      case "onactivate":
      case "onbeforedeactivate":
      case "ondeactivate":
      case "type":
      case "codebase":
        ret.objAttrs[args[i]] = args[i+1];
        break;
      case "width":
      case "height":
      case "align":
      case "vspace": 
      case "hspace":
      case "class":
      case "title":
      case "accesskey":
      case "name":
      case "id":
      case "tabindex":
        ret.embedAttrs[args[i]] = ret.objAttrs[args[i]] = args[i+1];
        break;
      default:
        ret.embedAttrs[args[i]] = ret.params[args[i]] = args[i+1];
    }
  }
  ret.objAttrs["classid"] = classid;
  if (mimeType) ret.embedAttrs["type"] = mimeType;
  return ret;
}
//-->
</script>

<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>

<link rel="stylesheet" href="library/image/m_css/m_styles.css" type="text/css" />

<script src="library/image/m_js/jquery.js" type="text/javascript"></script>
<script src="library/image/m_js/jqueryrotate.js" type="text/javascript"></script>
<script src="library/image/m_js/clock.js" type="text/javascript"></script>
<script src="library/image/m_js/slider.js" type="text/javascript"></script>
<script src="library/image/m_js/scroll.js" type="text/javascript"></script>

</head>
<body  ><form name="formPageInfo" method="get" action="/view.php" style="display:inline">
	<input type="hidden" name="pageId" value="1208">
	<input type="hidden" name="alias" value="">
</form><noscript>&nbsp;</noscript><table class="page" width="100%" align="center"  border="0" cellpadding="0" cellspacing="0"><tr><td id="headerArea" class="area " valign="top"><table class="area" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td class="area"><table border="0" class="nested" width="100%"  cellpadding="0" cellspacing="0"><tr><td class="nested" colspan=2 id="block62368"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ><A name="top"></A>
<DIV id="m_headerwrap"><IFRAME height=120 marginHeight=0 src="library/image/m_html/m_head_gnavi.html" frameBorder=0 width=960 marginWidth=0 scrolling=no>こちらは、iframe対応ブラウザでご覧下さい。</IFRAME></DIV><!--header end--></td></tr>
</table>
</td></tr>
</table>
</td></tr></table>
</td></tr>
<tr><td class="zero"><table class="zero" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td id="leftArea" class="area" valign="top"><table class="area" width="0" border="0" cellpadding="0" cellspacing="0"><tr><td class="area"><table border="0" class="nested" width="100%"  cellpadding="0" cellspacing="0"><tr><td class="nested" colspan=2 id="block62350"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ><BR>
<TABLE border=0 cellSpacing=0 cellPadding=0 background="">

<TR>
<TD style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"><A onmouseover="MM_swapImage('Image39','','/library/image/contact/menu_1_on.gif',1)" onmouseout=MM_swapImgRestore() href="contact/index.html"><IMG border=0 name="Image39" alt="総合お問合せ" src="library/image/contact/menu_1_on.gif"></A></TD></TR>
<TR>
<TD style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"><IMG border=0 alt="" src="library/image/submenu_dotline.gif"></TD></TR></TABLE></td></tr>
</table>
</td></tr>
</table>
</td></tr></table>
</td><td id="mainArea" class="area" valign="top" width="100%"><table class="area" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td class="area"><table border="0" class="nested" width="100%"  cellpadding="0" cellspacing="0"><tr><td class="nested" colspan=2 id="block61426"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ><TABLE style="WIDTH: 660px" border=0 cellSpacing=0 cellPadding=0 width="660" background="" bgColor="#ffffff">

<TR vAlign=top>
<TD style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" colSpan=2>
<DIV align=center>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="700">

<TR vAlign=bottom>
<TD height="24" colSpan=3>
<DIV align=right><B><IMG alt="Contact" src="library/image/contact/title_s.gif"></B></DIV></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="700" background="library/image/dot1.gif">

<TR>
<TD height="1" colSpan=3></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="700">

<TR>
<TD height="3" colSpan=3><IMG src="library/image/spacer.gif" width="1" height="1"></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="700">

<TR>
<TD width="16"></TD></TR></TABLE></DIV></TD></TR></TABLE></td></tr>
</table>
</td></tr>
<tr><td class="nested" colspan=2 id="block61425"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ><BR><BR>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="700">

<TR>
<TD bgColor="#cccccc" height="25" width="7"><IMG src="library/image/spacer.gif" width="1" height="1"></TD>
<TD bgColor="#ffffff" height="25"><IMG hspace=5 align=absMiddle src="library/image/common/ico_red_squ.gif" width="6" height="6"><SPAN class=MS10_blk>その他全般に関するお問合せ</SPAN></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="700" height="1">

<TR>
<TD height="1" background="library/image/common/menu_dot.gif" width="700"></TD></TR></TABLE><BR><BR></td></tr>
</table>
</td></tr>
<tr><td class="nested" colspan=2 id="block61422">			<form name="form1" method="POST" action="view.php?pageId=1208&revision=0" onSubmit="return jsMultipleSubmitGuard()">
				<input type="hidden" name="stage" value="0">
				<input type="hidden" name="check" value="1">
			<table width="100%" cellspacing="0" cellpadding="0" align="center" border="0">			<tr>
				<td class="cornerquerylabelbackground" valign="top" nowrap>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>							<td class="cornerquerylabelfield" nowrap>
								<span class="cornerquerylabel">　氏名</span>
							</td>
						</tr>
					</table>
				</td>
				<td class="cornerqueryothersbackground" nowrap>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>							
												<td class="cornerqueryothersfield" valign="top" style="padding-left:5px;padding-top:0px;padding-bottom:0px" nowrap>						&nbsp;
						<input type="text" name="query[1][0]" value="" size="12">
						<input type="text" name="query[1][1]" value="" size="12">
						&nbsp;
							</td>
						</tr>						<tr>
							<td class="cornerqueryothersfield" colspan="2">
								<span class="cornerqueryothers">　*必須</span>
							</td>
						</tr>						<tr>							<td colspan="2" style="padding:0px;height:10px"><img src="img/spacer.gif" width="100%" height="10" border="0" alt=""></td>						</tr>
					</table>
				</td>
			</tr>			<tr>
				<td class="cornerquerylabelbackground" valign="top" nowrap>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>							<td class="cornerquerylabelfield" nowrap>
								<span class="cornerquerylabel">　氏名カナ</span>
							</td>
						</tr>
					</table>
				</td>
				<td class="cornerqueryothersbackground" nowrap>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>							
												<td class="cornerqueryothersfield" valign="top" style="padding-left:5px;padding-top:0px;padding-bottom:0px" nowrap>						&nbsp;
						<input type="text" name="query[2][0]" value="" size="12">
						<input type="text" name="query[2][1]" value="" size="12">
						&nbsp;
							</td>
						</tr>						<tr>							<td colspan="2" style="padding:0px;height:10px"><img src="img/spacer.gif" width="100%" height="10" border="0" alt=""></td>						</tr>
					</table>
				</td>
			</tr>			<tr>
				<td class="cornerquerylabelbackground" valign="top" nowrap>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>							<td class="cornerquerylabelfield" nowrap>
								<span class="cornerquerylabel">　e-mail</span>
							</td>
						</tr>
					</table>
				</td>
				<td class="cornerqueryothersbackground" nowrap>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>							
												<td class="cornerqueryothersfield" style="padding-left:5px;padding-top:0px;padding-bottom:0px;" nowrap>						&nbsp;<input type="text" name="query[3]" value="" size="35">&nbsp;
							</td>
						</tr>						<tr>
							<td class="cornerqueryothersfield" colspan="2">
								<span class="cornerqueryothers">　*必須 （こちらのe-mailにお返事致します）</span>
							</td>
						</tr>						<tr>							<td colspan="2" style="padding:0px;height:10px"><img src="img/spacer.gif" width="100%" height="10" border="0" alt=""></td>						</tr>
					</table>
				</td>
			</tr>			<tr>
				<td class="cornerquerylabelbackground" valign="top" nowrap>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>							<td class="cornerquerylabelfield" nowrap>
								<span class="cornerquerylabel">　勤務先名</span>
							</td>
						</tr>
					</table>
				</td>
				<td class="cornerqueryothersbackground" nowrap>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>							
												<td class="cornerqueryothersfield" style="padding-left:5px;padding-top:0px;padding-bottom:0px;" nowrap>						&nbsp;<input type="text" name="query[15]" value="" size="50">&nbsp;
							</td>
						</tr>						<tr>							<td colspan="2" style="padding:0px;height:10px"><img src="img/spacer.gif" width="100%" height="10" border="0" alt=""></td>						</tr>
					</table>
				</td>
			</tr>			<tr>
				<td class="cornerquerylabelbackground" valign="top" nowrap>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>							<td class="cornerquerylabelfield" nowrap>
								<span class="cornerquerylabel">　お問合せ内容</span>
							</td>
						</tr>
					</table>
				</td>
				<td class="cornerqueryothersbackground" nowrap>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>							
												<td class="cornerqueryothersfield" style="padding-left:5px;padding-top:0px;padding-bottom:0px;" nowrap>
						<table border="0" cellspacing="0" cellpadding="0">
						<tr>						<td valign="top" nowrap>
						
						</td>
						<td>
						<textarea name="query[22]" cols="35" rows="5"></textarea>
						</td>
						<td valign="top" nowrap>
						
						</td>
						</tr>
						</table>
							</td>
						</tr>						<tr>
							<td class="cornerqueryothersfield" colspan="2">
								<span class="cornerqueryothers">　*必須</span>
							</td>
						</tr>						<tr>							<td colspan="2" style="padding:0px;height:10px"><img src="img/spacer.gif" width="100%" height="10" border="0" alt=""></td>						</tr>
					</table>
				</td>
			</tr>				<tr>
					<td class="cornerqueryok" colspan="2" height="60">			<input type="image" src="library/image/contact/check.gif" alt="確認画面へ" style="vertical-align:middle">
</td>
				</tr>
			</table>
			</form></td></tr>
<tr><td class="nested" colspan=2 id="block61424"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ><BR>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="700">

<TR>
<TD bgColor="#cccccc" height="1" colSpan=2></TD></TR>
<TR>
<TD width="10">&nbsp;</TD>
<TD class="ceo_10"><BR>お問合せいただいた内容につきましては、ご連絡までお時間がかかるもの、また時期によってコメントを控えさせていただくものがございます。<BR>あらかじめご了承くださいますようお願い申し上げます。</TD></TR></TABLE><BR><BR><BR></td></tr>
</table>
</td></tr>
<tr><td class="nested" colspan=2 id="block61423"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ></td></tr>
</table>
</td></tr>
</table>
</td></tr></table>
</td></tr></table></td></tr>
<tr><td id="footerArea" class="area" valign="top"><table class="area" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td class="area"><table border="0" class="nested" width="100%" style="background-color:FFFFFF;" cellpadding="0" cellspacing="0"><tr><td class="nested" colspan=2 id="block62352"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ><DIV id="m_gototop_wrap">
<DIV id="m_gototop"><A href="#top"><IMG alt="ページ上部へ" src="library/image/m_img/common/gototop.jpg" width="121" height="36"></A></DIV></DIV>
<DIV id="m_footerwrap" class="mt_15">
<DIV id="m_gaarwrap">
<DIV id="m_gaar" class="clearfix">
<DIV id="m_gaar_left"><A href="http://www.mamezou-hd.com/" target="_blank"><IMG alt="Mamezo Holdings Co., Ltd." src="library/image/common/mzoshd.png" width="230" height="40"></A><A href="googleapps/index.html"></A></DIV>
<DIV id="m_gaar_right" class="clearfix">
<P><A href="http://www.sgs.com/certifiedclients" target="_blank"><IMG border=0 alt="SGS" src="library/image/m_img/common/foot_sgs.gif" width="80" height="76"></A></P>
<P><IMG alt="ISMS" src="library/image/m_img/common/foot_isms.gif" width="71" height="76"></P></DIV></DIV></DIV><!--google apps authorized reseller end--><!--footer list/copyright start-->
<DIV id="m_flcr">
<DIV id="foot_box01" class="clearfix">
<DIV id="foot_box01_left">
<H1>Japan's IT solutions company　JM Technology Indonesia</H1></DIV>
<UL class=clearfix>
<LI><A href="security/index.html">情報セキュリティ基本方針</A></LI>
<LI><A href="privacy/index.html">プライバシーポリシー</A></LI>
<LI><A href="site_map/index.html">サイトマップ</A></LI>
<LI><A href="contact/index.html">お問い合わせ</A></LI></UL></DIV>
<ADDRESS class=clearfix>COPYRIGHT JM TECHNOLOGY INDONESIA ALL RIGHTS RESERVED. </ADDRESS></DIV><!--footer list/copyright end--></DIV>
<SCRIPT type=text/javascript>var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</SCRIPT>
<!--footer end--></td></tr>
</table>
</td></tr>
</table>
</td></tr></table>
</td></tr>
</table></body></html>
<!-- Localized -->