<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		
		<meta name="keywords" content="SitePublisKey-0001051186, 1.9.5">
		<script type="text/javascript" language="JavaScript">
<!--
		var jsMultipleSubmitGuardFlag = false;
		function jsMultipleSubmitGuard() {
			if (jsMultipleSubmitGuardFlag) return false;
			jsMultipleSubmitGuardFlag = true;
			return true;
		}
//-->
</script><title>ジェイエムテクノロジー株式会社 ｜福岡の半導体/IT企業　トップページ</title>
<style type="text/css"><!--
	body,table,th,td{
		
	}
	
	td{
		padding:0px;
	}
	td.nested {
		padding:0px;
	}
	
	body{
		
		
		background-color:FFFFFF;
		
	}
	a:link{
		color:#3366CC;
		text-decoration:none;
	}
	a:visited{
		color:#3366CC;
		text-decoration:none;
	}
	a:hover{
		color:#3366CC;
		text-decoration:underline;
	}
	
	.heading{
		
		
		
		
		
		
		
	}

	.oneTiered{
		
		
		
		font-weight:bold;
		
		
		
	}
	.oneTiered a:link{
		
		text-decoration:none;
	}
	.oneTiered a:visited{
		
		text-decoration:none;
	}
	.oneTiered a:hover{
		
		text-decoration:underline;
	}

	.twoTiered{
		
		
		
		
		
		
		
		
	}
	.twoTiered a:link{
		
		text-decoration:none;
	}
	.twoTiered a:visited{
		
		text-decoration:none;
	}
	.twoTiered a:hover{
		
		text-decoration:underline;
	}

	.navigationTiered{
		color:#3366CC;
		
		
		
		
		
		font-size:x-small;
	}
	.navigationTiered a:link{
		color:#3366CC;
		text-decoration:none;
	}
	.navigationTiered a:visited{
		color:#3366CC;
		text-decoration:none;
	}
	.navigationTiered a:hover{
		color:#3366CC;
		text-decoration:underline;
	}

	td.title{
		
		
		
		
		
		
		text-align:left;
		
	}

	.summary{
		
		
		
		
		
		
		text-align:left;
		
	}
	
	.general{
		
		
		
		
		
		
		text-align:left;
		
	}

	.picture{
			text-align:left;
	}
	
	.renewal{
		
		
		
		
		
		
		text-align:left;
		
	}
	
	.zero {
		border-style : none;
		padding : 0px;
		border-collapse : collapse;
		font-size : small;
	}

	.list{
	    
	}
	.listSpace td{
	    padding:2px;
	}
	
	.listHeader{
		
		background-color:#FFFFFF;
		
		
		
		
		text-align:left;
		
	}
	.listHeader a:link{
		
		text-decoration:none;
	}
	.listHeader a:visited{
		
		text-decoration:none;
	}
	.listHeader a:hover{
		
		text-decoration:underline;
	}

	.listOthers{
		
		background-color:#FFFFFF;
		
		
		
		
		text-align:left;
		
	}
	.listOthers a:link{
		
		text-decoration:none;
	}
	.listOthers a:visited{
		
		text-decoration:none;
	}
	.listOthers a:hover{
		
		text-decoration:underline;
	}
					table.area {
						border-style : none;
						padding : 0px;
						border-collapse : collapse;
					}
					td.area {
						padding : 0px;
					}
					table.nested {
						padding : 0px;
						border-collapse : collapse;
					}
					td.nestedzero {
						padding : 0px;
					}			.whatsnewdate62393{
				text-align:left;
				vertical-align:top;				background-color:#FFFFFF;
				
			}
			.whatsnewdatefont62393{
				
				
				
				
				
			}			.whatsnewarticle62393{
				
				
				
				
				
			}
			.whatsnewarticle62393 a:link{
				
				text-decoration:none;
			}
			.whatsnewarticle62393 a:visited{
				
				text-decoration:none;
			}
			.whatsnewarticle62393 a:hover{
				
				text-decoration:underline;
			}
			.whatsnewarticlebackground62393{
				background-color:#FFFFFF;
				
				text-align:left;
			}
			.whatsnewfield162393{
				text-align:left;			}/* ----- 標準スタイル1 ----- */
.whatsnewfield162393 {
	background-color:#FFFFFF;
	
}
/* ----- 標準スタイル1 ----- */
.whatsnewfield1font62393 {
	
	
	
	
	
}
.whatsnewfield1font62393 a:link{
	
	text-decoration:none;
}
.whatsnewfield1font62393 a:visited{
	
	text-decoration:none;
}
.whatsnewfield1font62393 a:hover{
	
	text-decoration:underline;
}
--></style><link rel=stylesheet type="text/css" href="../library/css/stylej.css">
<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>

<link rel="stylesheet" href="../library/image/m_css/m_styles.css" type="text/css" />

<script src="../library/image/m_js/jquery.js" type="text/javascript"></script>
<script src="../library/image/m_js/jqueryrotate.js" type="text/javascript"></script>
<script src="../library/image/m_js/clock.js" type="text/javascript"></script>
<script src="../library/image/m_js/slider.js" type="text/javascript"></script>


</head>
<body  ><form name="formPageInfo" method="get" action="/view.php" style="display:inline">
	<input type="hidden" name="pageId" value="1416">
	<input type="hidden" name="alias" value="home">
</form><noscript>&nbsp;</noscript><table class="page" width="100%" align="center"  border="0" cellpadding="0" cellspacing="0"><tr><td id="headerArea" class="area " valign="top"><table class="area" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td class="area"><table border="0" class="nested" width="100%"  cellpadding="0" cellspacing="0"><tr><td class="nested" colspan=2 id="block62397"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ><A name="top"></A>
<DIV id="m_headerwrap"><IFRAME height=120 marginHeight=0 src="../library/image/m_html/m_head_gnavi.html" frameBorder=0 width=960 marginWidth=0 scrolling=no>こちらは、iframe対応ブラウザでご覧下さい。</IFRAME></DIV><!--header end--></td></tr>
</table>
</td></tr>
<tr><td class="nested" colspan=2 id="block62396"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ><DIV id="m_sliderwrap">
<DIV class="slider">
<DIV class="sliderContent">
<DIV class="item"><A href="../thin/index.html"><IMG height="352" alt="AirScope2" src="../library/image/m_img/top/slider_airscope.jpg" width="2560"></A></DIV>
<DIV class="item"><A href="../pmstream/index.html"><IMG height="352" alt="PMStream" src="../library/image/m_img/top/slider_pmstream.jpg" width="2560"></A></DIV>
<DIV class="item"><A href="../c2connect/index.html"><IMG height="352" alt="C2Connect" src="../library/image/m_img/top/slider_c2connect.jpg" width="2560"></A></DIV>
<DIV class="item"><A href="../googleapps/index.html"><IMG height="352" alt="Google Apps" src="../library/image/m_img/top/slider_googleapps.jpg" width="2560"></A></DIV></DIV></DIV></DIV><!--slider end--></td></tr>
</table>
</td></tr>
<tr><td class="nested" colspan=2 id="block62395"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ><DIV id="m_topcontents">
<DIV id="m_topbtn_wrap">
<TABLE class="mb_25" cellSpacing=0 cellPadding=0 border=0>

<TR>
<TD><A href="../thin/index.html"><IMG height="132" alt="AirScope2" src="../library/image/m_img/top/toplist_airscope.jpg" width="182"></A></TD>
<TD class="w12">&nbsp;</TD>
<TD><A href="../pmstream/index.html"><IMG height="132" alt="PMStream" src="../library/image/m_img/top/toplist_pmstream.jpg" width="182"></A></TD>
<TD class="w12">&nbsp;</TD>
<TD><A href="../c2connect/index.html"><IMG height="132" alt="C2Connect" src="../library/image/m_img/top/toplist_c2connect.jpg" width="182"></A></TD>
<TD class="w12">&nbsp;</TD>
<TD><A href="../googleapps/index.html"><IMG height="132" alt="Google Apps" src="../library/image/m_img/top/toplist_googleapps.jpg" width="182"></A></TD>
<TD class="w13">&nbsp;</TD>
<TD><A href="../jbridge/index.html"><IMG height="132" alt="J+Bridge" src="../library/image/m_img/top/toplist_jbridge.jpg" width="183"></A></TD></TR></TABLE></DIV></DIV></td></tr>
</table>
</td></tr>
</table>
</td></tr></table>
</td></tr>
<tr><td class="zero"><table class="zero" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td id="mainArea" class="area" valign="top" width="100%"><table class="area" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td class="area"><table border="0" class="nested" width="100%"  cellpadding="0" cellspacing="0"><tr><td class="nestedzero" colspan=2 id="block62386"><table border="0" class="nested" width="100%"  cellpadding="0" cellspacing="0"><tr><td valign="top" width="500" class="nestedzero" id="block62389"><table border="0" class="nested" width="500"  cellpadding="0" cellspacing="0"><tr><td class="nested" colspan=2 id="block62392"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ><IMG alt="ニュースリリース" src="../library/image/m_img/top/top_news_title.jpg"></td></tr>
</table>
</td></tr>
<tr><td class="nested" colspan=2 id="block62393">			<table width="100%" class="whatsnewMain" cellspacing="0" cellpadding="0" border="0" ><tr><td style="padding:0px">
				<table width="100%" cellspacing="0" border="0">
					<tr>						<td width="110" class="whatsnewdate62393 whatsnewdate" rowspan="3">
							<table border="0" cellspacing="0">
								<tr>
								
								<td><span class="whatsnewdatefont62393 whatsnewdatefont">2011年12月15日</span></td>
								</tr>
							</table>
						</td>
					<td class="whatsnewarticlebackground62393 whatsnewarticlebackground">
						<table border="0" cellspacing="0">
							<tr>
								
								<td><span class="whatsnewarticle62393 whatsnewarticle"><a href="../view-pageId=1473.php.html" target="_blank">臨時株主総会及び普通株主による種類株主総会招集に関するお知らせ</a></span></td>
																		<td><img src="../var/rev0/0000/5136/new.gif" style="vertical-align:middle" border="0" alt=""></td>

							</tr>
						</table>
					</td>

				</tr>
<tr>					<td class="whatsnewarticlebackground62393 whatsnewarticlebackground">
						<table border="0" cellspacing="0">
							<tr>
								
								<td><span class="whatsnewarticle62393 whatsnewarticle"><a href="../view-pageId=1472.php.html" target="_blank">定款の一部変更及び全部取得条項付普通株式の取得に関するお知らせ</a></span></td>
																		<td><img src="../var/rev0/0000/5136/new.gif" style="vertical-align:middle" border="0" alt=""></td>

							</tr>
						</table>
					</td>

				</tr>
<tr>					<td class="whatsnewarticlebackground62393 whatsnewarticlebackground">
						<table border="0" cellspacing="0">
							<tr>
								
								<td><span class="whatsnewarticle62393 whatsnewarticle"><a href="../view-pageId=1471.php.html" target="_blank">役員の異動に関するお知らせ</a></span></td>
																		<td><img src="../var/rev0/0000/5136/new.gif" style="vertical-align:middle" border="0" alt=""></td>

							</tr>
						</table>
					</td>

				</tr>

					<tr>						<td width="110" class="whatsnewdate62393 whatsnewdate" rowspan="2">
							<table border="0" cellspacing="0">
								<tr>
								
								<td><span class="whatsnewdatefont62393 whatsnewdatefont">2011年11月22日</span></td>
								</tr>
							</table>
						</td>
					<td class="whatsnewarticlebackground62393 whatsnewarticlebackground">
						<table border="0" cellspacing="0">
							<tr>
								
								<td><span class="whatsnewarticle62393 whatsnewarticle"><a href="../view-pageId=1418.php.html" target="_blank">株式会社豆蔵ＯＳホールディングスによる当社株券等に対する公開買付けの結果に関するお知らせ</a></span></td>
								
							</tr>
						</table>
					</td>

				</tr>
<tr>					<td class="whatsnewarticlebackground62393 whatsnewarticlebackground">
						<table border="0" cellspacing="0">
							<tr>
								
								<td><span class="whatsnewarticle62393 whatsnewarticle"><a href="../view-pageId=1419.php.html" target="_blank">親会社、主要株主である筆頭株主及び主要株主の異動に関するお知らせ</a></span></td>
								
							</tr>
						</table>
					</td>

				</tr>
</table></td></tr></table>
</td></tr>
<tr><td class="nested" colspan=2 id="block62391"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ><DIV id="top_pablis"><A href="http://www.micsnet.co.jp/publis/" target="_blank"><IMG alt="SITE PUBLIS" src="../library/image/common/sitepublis.jpg" width="240" height="80"></A></DIV><!--pavlis end--></td></tr>
</table>
</td></tr>
</table>
</td>
<td valign="top" width="460" class="nestedzero" id="block62387"><table border="0" class="nested" width="460"  cellpadding="0" cellspacing="0"><tr><td class="nested" colspan=2 id="block62388"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ><DIV id="m_topcontents_saiyou"><A href="../recruit/index.html"><IMG height="140" alt="採用情報" src="../library/image/m_img/top/top_saiyou.jpg" width="210"></A></DIV>
<DIV id="m_topcontents_blog"><A href="http://yoka-yoka.jp/" target="_blank"><IMG height="140" alt="媒体情報" src="../library/image/m_img/top/top_blog.jpg" width="210"></A></DIV></td></tr>
</table>
</td></tr>
</table>
</td>

</tr>
</table>
</td></tr>
</table>
</td></tr></table>
</td></tr></table></td></tr>
<tr><td id="footerArea" class="area" valign="top"><table class="area" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td class="area"><table border="0" class="nested" width="100%" style="background-color:FFFFFF;" cellpadding="0" cellspacing="0"><tr><td class="nested" colspan=2 id="block62399"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  ><DIV id="m_footerwrap" class="mt_25">
<DIV id="m_gaarwrap">
<DIV id="m_gaar" class="clearfix">
<DIV id="m_gaar_left"><A href="http://www.mzoshd.com/" target="_blank"><IMG alt="豆蔵OSホールディングスグループ" src="../library/image/common/mzoshd.gif" width="230" height="40"></A><A href="../googleapps/index.html"></A></DIV>
<DIV id="m_gaar_right" class="clearfix">
<P><A href="http://www.sgs.com/certifiedclients" target="_blank"><IMG border=0 alt="SGS" src="../library/image/m_img/common/foot_sgs.gif" width="80" height="76"></A></P>
<P><IMG alt="ISMS" src="../library/image/m_img/common/foot_isms.gif" width="71" height="76"></P></DIV></DIV></DIV><!--google apps authorized reseller end--><!--footer list/copyright start-->
<DIV id="m_flcr">
<DIV id="foot_box01" class="clearfix">
<DIV id="foot_box01_left">
<H1>福岡のIT/半導体企業　ジェイエムテクノロジー株式会社</H1></DIV>
<UL class=clearfix>
<LI><A href="../security/index.html">情報セキュリティ基本方針</A></LI>
<LI><A href="../privacy/index.html">プライバシーポリシー</A></LI>
<LI><A href="../site_map/index.html">サイトマップ</A></LI>
<LI><A href="../contact/index.html">お問い合わせ</A></LI></UL></DIV>
<ADDRESS class=clearfix>COPYRIGHT JM TECHNOLOGY INC. ALL RIGHTS RESERVED. </ADDRESS></DIV><!--footer list/copyright end--></DIV>
<SCRIPT type=text/javascript>var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</SCRIPT>
<!--footer end--></td></tr>
</table>
</td></tr>
</table>
</td></tr></table>
</td></tr>
</table></body></html>
<!-- Localized -->